
<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AdvisoryI | Quantifying and maximising the Enterprise Value impact of sustainable business operating models</title>
	<meta name="description" content="Mailshot">
	<meta name="author" content="BXG">

	<style>
		* {padding: 0; margin: 0; font-family: Calibri, Arial; color: #2599cc}
		table.main {width: 100%; max-width: 800px; background: #f5f6fa; margin: 0 auto;}
		.header {background: #2599cc;}
		td {padding: 15px 15%;}

		p {color: #000000; margin: 15px 0}
		p.focus {color: #000000; font-weight: bold; margin-top: 50px}
		a.focus {color: #0089C2;}
		p.focusd {color: #ffffff; font-weight: bold; margin-top: 50px}
		a.focusd {color: #ffffff;}
		b {color: #000000;}

		td.banner {background: #2599cc;color: white;}
		td.banner-B {background: #2599cc;}

		td.banner p,td.banner-B p,td.banner-B strong {color: #fff;}
		button {background: #2599cc; color: #fff; text-transform: uppercase; border: 0; padding: 8px 10px; font-size: 1.1em}

		table.sub {border-collapse: separate;}
		table.sub td {background: #fff; vertical-align: top;}
		ol li {
			padding: 5px;
			margin-left: 35px;
		}
		ul li {
			padding: 5px;
			margin-left: 35px;
		}
	</style>

</head>
<body>
	<table class="main" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header" style="text-align: right;">
				<img src="https://brandexperience-group.com/campaigns/advisoryind/logo.png" alt="BXG Logo"/>
			</td>
		</tr>
		<tr>
			<td>
				<p class="focus">Dear {Contact.firstName},</p>
				<br>
				<p style="text-align:justify;">We hope you are doing well in these unusual times and know that you are guiding and helping your clients to rise to the new challenges and the fresh opportunities we all face.  We see the world pivoting to creating value sustainably and we have a unique way to help you be on the front-foot with your clients on this – hence this note.</p>
				<p style="text-align:justify;">More and more business leaders, in both leading advisory firms and their clients, recognise the need for their companies and brands to stand for causes beyond just making money, be transparent in their actions and prove that they are having a positive impact on society and the environment.  And it’s not just about doing good, it’s about the creation of inherently sustainable and resilient models of shared value creation that will endure because they make sense on every dimension: social contribution; environmental impact; employee engagement; consumer choice; and financial results.</p>
				<p style="text-align:justify;">The BXG team has published a manifesto on <a class="focus" href="https://brandexperience-group.com/papers/manifesto.pdf" target="_empty">Building Enterprise Value through Sustainable Brands</a>, and it isn’t just fine words. We enable businesses to understand how customers respond to brand purpose beyond the promise and how engagement with authentic brand narratives translates financially into quantified brand Sustainability Dividends and incremental Ethical Enterprise Value.  Our work suggests that the impact for brands and their owners that build relevance in this way can be very, very large.  The opportunity for advisory firms is also therefore large.</p>
				<p>
					We cannot realise this bold ambition on our own, nor do we want to be a strategy, business transformation or cost reduction consultancy.  We will equip the world’s leading advisors and consulting firms with the market-facing fact base needed to address your clients’ sustainability and value creation agendas – whether corporates, PE owned businesses or funds.  
				</p>
				<p>
					We look forward to your comments and would be delighted to discuss live how we can enable new revenue streams for your clients while reinforcing your own sustainability strategy and credentials. 
				</p>
				<p style="text-align:justify;">Yours sincerely,<br><b>{Contact.assignedUserName}</b></p>
			</td>
		</tr>
		<tr>
			<tr>
				<td class="banner" style="background: #2599cc;">
					<table cellpadding="0" cellspacing="0" style="width: 100%">
						<tr>
							<td style="padding: 0; text-align: left;">
								<p><div><a href="https://brandexperience-group.com/" target="_empty"><img src="https://brandexperience-group.com/campaigns/advisoryind/b1.png" alt="Visit our website"/></a></div></p>
							</td>
							<td style="padding: 0; text-align: right;">
								<p><div><a href="mailto:info@brandexperience-group.com"><img src="https://brandexperience-group.com/campaigns/advisoryind/b2.png" alt="Email us"/></a></div></p>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" style="width: 100%">
						<tr>
							<td style="padding: 0 0 0 0;">
								<p style="color:#ffffff; font-style: none;">To unsubscribe, please click <a style="color:#ffffff;" href="{optOutUrl}"><b style="color:#ffffff;">here</b>.</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
			</table>
		</body>
		</html>