
<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Shot 1 | Launching BXG and News</title>
	<meta name="description" content="">
	<meta name="author" content="MeTHOD">

	<style>
		* {padding: 0; margin: 0; font-family: Calibri, Arial; color: #085aa4}
		table.main {width: 100%; max-width: 800px; background: #f5f6fa; margin: 0 auto;}
		.header {background: #fff; border-bottom: 2px solid #888888;}
		td {padding: 15px 15%;}

		p {margin: 15px 0; color: #4f5252;}
		p.focus {color: #4f5252; font-weight: bold; margin-top: 50px}
		a.focus {color: #4f5252;}
		p.focusd {color: #ffffff; font-weight: bold; margin-top: 50px}
		a.focusd {color: #ffffff;}

		td.banner {background: #2698cc;color: white;}
		td.banner-B {background: #085aa4;}

		td.banner p,td.banner-B p,td.banner-B strong {color: #fff;}
		button {background: #2698cc; color: #fff; text-transform: uppercase; border: 0; padding: 8px 10px; font-size: 1.1em}

		table.sub {border-collapse: separate; border-spacing: 4px;}
		table.sub td {background: #fff; vertical-align: top; padding:8px; width: 33%;}
	</style>

</head>
<body>
	<table class="main" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header">
				<img src="https://brandexperience-group.com/campaigns/cmp1/logo.png" alt="BXG Logo" />
			</td>
		</tr>
		<tr>
			<td>
				<p class="focus">Dear {Lead.firstName},</p>
				<br>
				<p style="text-align:justify;">In an ever more complex environment, business leaders are looking for growth through optimized demand generation. Having invented and pioneered the brand experience industry, and to continue enhancing our contribution, we have merged our various expert-companies to operate as one single global new entity, <a class="focus" href="https://brandexperience-group.com/" target="_empty">BXG I The Brand Experience Group</a>.</p>
				<p style="text-align:justify;">We have also broadened and strengthened the partnership. In this regard, I am pleased to welcome <a class="focus" href="https://www.linkedin.com/in/lawrence-hutter-7078b61/" target="_empty">Lawrence Hutter</a> as our Executive Chairman. As a senior managing director of <a class="focus" href="https://www.alvarezandmarsal.com/" target="_empty">Alvarez & Marsal (A&M)</a>, Lawrence has been one of the strongest MCA-advocates since we established our strategic global alliance.</p>
				<p style="text-align:justify;">Be assured that the commitment to your business and brands remains unconditional. I look forward to introducing Lawrence in person.</p>
				<p style="text-align:justify;">Till then, I remain<br>True yours,</p>
				<div><font style="font-weight: bold; color: #0089C2;">Oscar Jamhouri</font><br><font style="color: #4f5252; font-style: italic;">Chief Executive Officer</font><br><br><font style="color: #0089C2;">Mobile</font><font style="color: #4f5252;"> +32 473 932 717</font><br><font style="color: #0089C2;">Email</font> <a style="text-decoration: none" href="mailto:ojamhouri@brandexperience-group.com"><font style="color: #4f5252;">ojamhouri@brandexperience-group.com</font></a><br><font style="color: #0089C2;">Skype</font><font style="color: #4f5252;"> ojamhouri | </font><a style="text-decoration: none" href="https://www.linkedin.com/in/oscar-jamhouri-8409aa64/"><font style="color: #0089C2;">LinkedIn</font></a><br><a style="text-decoration: none" href="https://brandexperience-group.com/"><font style="color: #4f5252;">www.brandexperience-group.com</font></a></div>
				<p><div style="margin: 10px 0 10px 0"><a href="https://brandexperience-group.com/" target="_empty"><img style="max-width:250px" src="https://brandexperience-group.com/campaigns/cmp1/banner.png" alt="Banner"/></a></div></p>
				<br>
			</td>
		</tr>

		<tr>
			<tr>
				<td class="banner" style="background: #085aa4">
					<table cellpadding="0" cellspacing="0" style="width: 100%">
						<tr>
							<td style="padding: 0 10% 0 0">
								<p style="color:#fff;font-weight:bold;">The Brand Experience Group</p>
							</td>
							<td style="padding: 0; text-align: right">
								<p style="margin: 0"><a style="color:#fff; text-decoration: none" href="mailto:info@brandexperience-group.com">info@brandexperience-group.com</a></p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 0 0 0">
								<p style="color:#9f9f9f">To unsubscribe, <a style="color:#9f9f9f; text-decoration: none" href="{optOutUrl}">please click here.</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
			</table>
		</body>
		</html>