body,
html {
    /*height: 100%;*/
    height:auto;
    width: 100%;
    -moz-min-width: 100%;
    -ms-min-width: 100%;
    -o-min-width: 100%;
    -webkit-min-width: 100%;
    min-width: 100%;
}

body {
    color: #313c45;
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
}

/* ==========================================================================
	BUTTONS
============================================================================= */

.btn {
    border: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    -ms-border-radius: 0;
    border-radius: 0;
    background-image: none;
    font-size: 1em;
    text-transform: uppercase;
    background-color: #2F99C9;
    color: white;
    -ms-text-shadow: none;
    text-shadow: none;
    padding: .5em 1em;
    cursor: pointer;
}

    .btn:hover,
    .btn:active,
    .btn:focus,
    .btn:visited {
        background-color: #3ea5d3;
        color: white;
        text-decoration: none;
        -ms-text-shadow: none;
        text-shadow: none;
    }

/* ==========================================================================
	HEADER
============================================================================= */
header {
    position: fixed;
    z-index: 12;
    width: 100%;
    height: 80px;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

    header .wrap {
        padding: 60px 0px 0px 0px;
        width: 100%;
        position: relative;
        background-color: #ffffff;
    }

        header .wrap .arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #313c45;
            position: absolute;
            bottom: 0;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

            header .wrap .arrow.a0 {
                right: -275px;
            }

            header .wrap .arrow.a1 {
                right: 461px;
            }

            header .wrap .arrow.a2 {
                right: 360px;
            }

            header .wrap .arrow.a3 {
                right: 265px;
            }

            header .wrap .arrow.a4 {
                right: 175px;
            }

            header .wrap .arrow.a5 {
                right: 65px;
            }

    header .logo img {
        /*height: 70px;*/
        padding: 5px 0 5px 0;
        float: left;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    header.sticky {
        height: 63px;
    }

        header.sticky .logo img {
            height: 50px;
        }

        header.sticky .wrap {
            padding: 0;
        }

        header.sticky nav {
            margin-top: 20px;
        }

nav {
    float: right;
    margin-top: 40px;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

    nav ul,
    nav ul li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

        nav ul li {
            display: inline-block;
            text-transform: uppercase;
            font-size: 1em;
            margin: 0 15px;
        }

            nav ul li a {
                font-size: 12px;
                outline: none;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }

            nav ul li.active a,
            nav ul li:hover a {
                text-decoration: none;
            }
/* ==========================================================================
	TEXT
============================================================================= */
.toh, .blue {
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

.tohon, .blue {
    color: #2F99C9;
}


.highlight {
    color: #2F99C9;
    display: inline-block;
    cursor: pointer;
}

h1 {
    font-size: 5em;
    text-transform: uppercase;
    line-height: 1em;
}


p {
    line-height: 2em;
    padding-top: 1em;
}

#global {
    font-size: 8em;
}

    #global::selection {
        background-color: transparent;
    }

    #global::-moz-selection {
        background-color: transparent;
    }

.title {
    font-size: 5.5em;
    display: inline-block;
}

.text-medium {
    font-size: 2em;
}

.spacer10 {
    margin-top: 10px;
}

.spacer20 {
    margin-top: 20px;
}

.spacer30 {
    margin-top: 30px;
}
/* ==========================================================================
	Section Blocks
============================================================================= */
section {
    height: 100%;
    -moz-min-width: 100%;
    -ms-min-width: 100%;
    -o-min-width: 100%;
    -webkit-min-width: 100%;
    min-width: 100%;
    position: absolute;
}

.inner-section {
    height: 700px;
    padding-top: 100px;
    position: absolute;
    top: 50%;
    margin-top: -400px;
    -moz-min-width: 100%;
    -ms-min-width: 100%;
    -o-min-width: 100%;
    -webkit-min-width: 100%;
    min-width: 100%;
}


section .modal-link {
    display: block;
    width: 150px;
    font-size: 1.2em;
    margin-top: 1em;
}

#flash {
    top: 0;
    background-color: #2F99C9;
    overflow: hidden;
    -moz-box-shadow: inset 0 0 16px 0 #000000;
    -moz-box-shadow: inset 0 0 16px 0 rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 0 16px 0 hsla(0, 0%, 0%, 0.25);
    -ms-box-shadow: inset 0 0 16px 0 hsla(0, 0%, 0%, 0.25);
    box-shadow: inset 0 0 16px 0 #000000;
    box-shadow: inset 0 0 16px 0 hsla(0, 0%, 0%, 0.25);
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAACISURBVHja7NUxCoBADETRzNR6/4vaR1MIW0g2CaaLlSw8RP0wEJFTVS9JXgCOiqMhw5WHVRztJoPXN6s4vgcR/PUZs45R7P2zjGMERwKJOu5wpsaIw3OIv9P3HDvS9xw70vccO9L3HDvS9xw70nfrtUqzNa5hZB1mLWYtZi1mLWYtZi227hZgAJGuhMxz2w36AAAAAElFTkSuQmCC');
}

#Products {
    background-color: white;
    top: 100%;
}

#Mission {
    background-color: #313c45;
    color: #ffffff;
    overflow: hidden;
    text-align: center;
    top: 200%;
}

#Footprint {
    background-color: white;
    top: 300%;
}

#Team {
    background-color: #2F99C9;
    top: 400%;
}

#Contact {
    background-color: white;
    top: 500%;
    background-image:;
}

.form {
    position: relative;
    z-index: 2;
}

.section-header {
    margin-bottom: 10px;
    padding-bottom: 10px;
}

    .section-header label {
        margin-top: 1.3em;
    }

/* ==========================================================================
	FLASH
============================================================================= */

#frame {
    position: relative;
    z-index: 1;
    vertical-align: middle;
    text-align: center;
    color: #ffffff;
    padding: 0;
    margin: 0 auto;
    border: none;
    padding-top: 250px;
}

    #frame span {
        margin: 0 auto 20px;
        font-size: 3.5em;
        line-height: 1.4;
        background-color: #313c45;
        background-color: rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 16px 0 rgba(0, 0, 0, 0.6), -16px 0 rgba(0, 0, 0, 0.6);
        -webkit-box-shadow: 16px 0 rgba(0, 0, 0, 0.6), -16px 0 rgba(0, 0, 0, 0.6);
        -ms-box-shadow: 16px 0 rgba(0, 0, 0, 0.6), -16px 0 rgba(0, 0, 0, 0.6);
        box-shadow: 16px 0 rgba(0, 0, 0, 0.6), -16px 0 rgba(0, 0, 0, 0.6);
        display: inline-block;
    }

        #frame span.large {
            font-size: 4.2em;
        }

input {
    max-width: 100%;
}

/* ==========================================================================
   Footer
============================================================================= */

footer {
    color: #ffffff;
    height: 60px;
    width: 100%;
    z-index: 10;
    position: absolute;
    left: 0;
}

    footer a {
        color: #ffffff;
    }

    footer .bottom {
        padding: 26px 0;
        color: #ffffff;
        background-color: #2F99C9;
        text-align: center;
    }

    footer .arrow {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #2F99C9;
        position: absolute;
        left: 50%;
        top: -10px;
        margin-left: -10px;
    }

#integration {
    margin: 2px auto;
    padding: 4px;
    display: block;
    width: 200px;
}

/* ==========================================================================
	services
============================================================================= */
.service {
    margin-top: 20px;
}

    .service .span8 {
        border-bottom: solid 1px #2F99C9;
    }

    .service .span1 {
        text-align: center;
    }

    .service i {
        line-height: 2em;
    }

    .service h5 {
        color: #999;
    }

/* ==========================================================================
	demo
============================================================================= */

.close {
    cursor: pointer;
}

#Team {
    color: #ffffff;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAQAAABeK7cBAAAADUlEQVQIHWNgUGVgAAAAdAAmcohj8QAAAABJRU5ErkJggg==');
}

    #Team .arrow {
        border-bottom: 20px solid #313c45;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        height: 0;
        position: relative;
        width: 0;
        left: 50%;
        margin-left: -20px;
        display: none;
    }

    #Team .title {
        margin-bottom: 10px;
    }

.middle {
    background-color: #313c45;
    margin-bottom: 20px;
    min-height: 700px;
    display: none;
    position: relative;
}

    .middle .close {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 4.2em;
        color: rgba(250, 250, 250, 0.5);
    }

    .middle h3 {
        border: solid 1px rgba(250, 250, 250, 0.5);
        padding: 5px;
        margin-top: 0;
        margin-bottom: 22px;
        height: 78px;
        font-size: 1.5em;
    }

#closemap {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;
    font-size: 2em;
}

#map {
    cursor: pointer;
    margin-top: 0px;
}

#map-row {
    display: none;
    position: absolute;
    bottom: 150px;
    right: 100px;
    z-index: 3;
    padding: 20px;
}

    #map-row img {
        border: solid 2px #2F99C9;
    }

ul.tools li a, ul.tools {
    color: rgba(250, 250, 250, 0.5);
    -ms-border-radius: 0 !important;
    border-radius: 0 !important;
    border-color: rgba(250, 250, 250, 0.5) !important;
}

    ul.tools li:hover a,
    ul.tools li.active a {
        color: #313c45;
    }

.details {
    text-align: left;
    padding: 10px;
    margin-top: 30px;
}

.showcase {
    padding: 10px;
    margin-top: 30px;
    margin-left: 0;
    padding-right: 0;
}

.card {
    margin: 30px auto;
    position: relative;
    background-color: #313c45;
    color: #fff;
    overflow: hidden;
    height: 250px;
}

.tabs {
    background-color: #313c45;
    text-align: left;
}

.description {
    padding: 28px;
    text-align: center;
    -ms-opacity: 0;
    opacity: 0;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

    .description h4 {
        line-height: 1.5em;
        font-size: 1.2em;
        height: 60px;
    }

.card.skrollable-between .description,
.card:hover .description {
    -ms-opacity: 1;
    opacity: 1;
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
}

.card.skrollable-between .icon,
.card:hover .icon {
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
}

.image {
    width: 100%;
    height: 250px;
}

.icon {
    width: 50%;
    height: 85px;
    margin: 0 auto;
    padding-top: 75px;
    margin-bottom: 30px;
    border-bottom: solid 1px #2F99C9;
    text-align: center;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

/* ==========================================================================
	scroll indicator
============================================================================= */

section > .indicator {
    width: 0;
    height: 0;
    border-left: 24px solid transparent;
    border-right: 24px solid transparent;
    border-top: 24px solid rgb(0, 0, 0);
    -ms-opacity: 0.5;
    opacity: 0.5;
    position: absolute;
    bottom: 66px;
    left: 50%;
    margin-left: -24px;
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1);
    -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* easeOutBack */
    z-index: 10;
}

#Mission .indicator {
    border-top: 24px solid rgb(255, 255, 255);
}

.indicator.active {
    bottom: 18px;
}

/* ==========================================================================
	users
============================================================================= */

.users {
    text-align: center;
    margin-top: 80px;
}

a .users ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.users ul:after {
    clear: both;
}

.users li {
    width: 18%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border: solid 1px #aaaaaa;
    margin: 2px 2px 2px 0;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
    -ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

.users .wrap {
    line-height: 125px;
    cursor: pointer;
    text-align: center;
}

.users .wrap {
    float: left;
    width: 100%;
}

    .users .wrap a {
        display: block;
    }

        .users .wrap a img {
            display: inline;
            margin: 0 auto;
            max-width: 150px;
            max-height: 150px;
            margin-top: -5px;
        }

/* ==========================================================================
	Forms
============================================================================= */

input[type="text"],
select,
textarea {
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    outline: none;
    -ms-border-radius: 0;
    border-radius: 0;
    width: 100%;
}

    input[type="text"]:focus,
    select:focus,
    textarea:focus {
        border-color: #a0a0a0;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        box-shadow: none;
    }

label {
    text-align: right;
}

.control-group {
    position: relative;
}

.help-inline {
    position: absolute;
    top: -15px;
    right: 10px;
    line-height: 1;
    background-color: #ff7f50;
    padding: 6px 10px;
    color: #ffffff;
    z-index: 9;
    -ms-border-radius: 3px;
    border-radius: 3px;
    display: none;
}

    .help-inline:after {
        content: '';
        position: absolute;
        right: 10px;
        top: 100%;
        border: 5px solid transparent;
        border-top-color: #ff7f50;
    }

#thanks {
    cursor: pointer;
    display: none;
}

    #thanks h4 {
        padding: 0;
        margin: 0;
        display: inline-block;
    }

.location {
    border-left: solid 1px #313C45;
    padding: 5px 20px;
}

.long {
    height: 2.4em !important;
}

#cv {
    display: none;
}


#menu {
    display: none;
}

/* ==========================================================================
	Media Queries
============================================================================= */

@media only screen and (max-height: 700px) {
    section {
        height: 700px;
    }

    #about {
        top: 700px;
    }

    #Mission {
        top: 1400px;
    }

    #Footprint {
        top: 2100px;
    }

    #Team {
        top: 2800px;
    }

    #Contact {
        top: 3500px;
    }

    .inner-section {
        height: 600px;
        margin-top: -310px;
        padding-top: 20px;
    }

    .service {
        margin-top: 0;
    }

    .users {
        margin-top: 50px;
    }

    body {
        font-size: 12px;
    }

    p {
        font-size: 1.1em;
    }

    #frame {
        padding-top: 150px;
    }
}

@media only screen and (max-height: 600px) {

    .users {
        margin-top: 25px;
    }
}

@media only screen and (max-width: 1200px) {
    .middle .showcase {
        padding: 0;
        margin-left: 20px;
    }

    .middle .details {
        padding: 0;
    }

    .middle h3 {
        font-size: 1.2em;
    }

    .middle .close {
        font-size: 2.4em;
    }
}

@media only screen and (max-width: 1024px) {
    .users .wrap a img {
        display: inline;
        margin: 0 auto;
        max-width: 100px;
        max-height: 100px;
    }

    h1 {
        font-size: 3.5em;
        line-height: 1em;
    }

    h3 {
        font-size: 2em;
        line-height: 1em;
    }

    h5 {
        font-size: 1.5em;
    }

    #global {
        font-size: 4em;
    }

    .description h4 {
        font-size: 1.5em;
        line-height: 1em;
    }

    .btn {
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 767px) {

    h1, .title {
        font-size: 4em;
    }

    header {
        height: 63px !important;
    }


        header .logo img {
            height: 32px !important;
            float: left !important;
        }

        header .wrap {
            padding: 0 !important;
        }

        header nav {
            margin-top: 0 !important;
        }


        header .arrow {
            display: none;
        }

        header.wrap {
            overflow: hidden;
            height: 200px;
        }

        header #menu {
            display: block;
        }

    #menu {
        text-align: right;
        float: right;
        cursor: pointer;
        margin-top: 4px;
    }

    nav {
        width: 100%;
    }

        nav li {
            width: 100%;
            text-align: center;
            margin: 0 !important;
            padding: 0 !important;
        }

            nav li a {
                margin-top: 10px;
                font-size: 1.5em !important;
            }

    nav {
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        transition: all 0.2s ease;
        height: 0;
        overflow: hidden;
        margin-top: 0;
    }

        nav.open {
            height: 180px;
        }

    body {
        padding: 0;
    }

    .card.skrollable-between .icon {
        -moz-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        -o-transform: translateY(-50px);
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
    }

    .users .wrap a img {
        display: inline;
        margin: 0 auto;
        max-width: 100px;
        max-height: 100px;
    }

    .container, .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

    label {
        text-align: left;
    }

    #frame span.large {
        font-size: 3em;
    }

    .location {
        margin-top: 0;
        margin-bottom: 20px;
    }

    .middle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

        .middle .showcase {
            margin: 0;
        }

    .card {
        height: 100px;
    }

    .description {
        -moz-transform: translateY(-20px) !important;
        -ms-transform: translateY(-20px) !important;
        -o-transform: translateY(-20px) !important;
        -webkit-transform: translateY(-20px) !important;
        transform: translateY(-20px) !important;
    }

        .description h4 {
            height: 30px;
            font-size: 1em;
        }

    #map-row {
        position: relative;
        bottom: auto;
        right: auto;
    }
}

@media only screen and (max-width: 480px) {
    label {
        text-align: left;
    }

    .inner-section {
        height: 100%;
        top: 0;
        padding-top: 20px;
        margin-top: 0;
    }

    header .logo {
        text-align: center;
    }

        header .logo img {
            float: none;
        }

    nav {
        float: none;
        text-align: center;
    }

    h1, .title {
        font-size: 1.8em;
    }

    #global {
        font-size:1.8em;
        line-height: 1em;
    }

    h3 {
        font-size: 1.5em;
        line-height: 1em;
    }

    h5 {
        font-size: 1.2em;
    }

    .users ul {
        margin: 0;
    }

    .users .wrap a img {
        display: inline;
        margin: 0;
        max-width: 80px;
    }

    .users li {
        margin: 0;
        border: none;
        -webkit-box-shadow: none;
        -ms-box-shadow: none;
        box-shadow: none;
        float: none;
        width: 30%;
    }

    #frame span.large {
        font-size: 2em;
    }
}
@media only screen and (max-height: 500px) and (max-width: 480px) {
    #about {
        top: 500px;
    }

    #Mission {
        top: 1100px;
    }

    #Footprint {
        top: 1800px;
    }

    #Team {
        top: 2400px;
    }

    #Contact {
        top: 3100px;
    }
}

.fullbackground {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.snapshot-container.one-page-submenu {
    background: transparent url(../../images/snapshot-bg.png) no-repeat center center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    /*padding-top: 110px;*/
}

.snapshot-container p {
    color: #fff;
    margin: 1em 0;
    font-size: 2.5em;
    line-height: 1.3em;
}


.container-fluid{
    max-width:1500px;
    margin:auto;
}
.row-fluid{
    position:relative;
    display: inline-block;
}

.panel-Faq{
    width:100%;
    padding:35px 30px 35px 30px;
    background:#fff;
    border-radius:20px;
    box-shadow:0 0px 40px rgba(0, 0, 0, 0.15);
    height:265px;
    display:inline-block;
    box-sizing:padding-box;
}

.panel-Faq-Header{
    color:#4f5252;
    font-size:14px;
    font-weight:bold;
    margin-bottom:40px;
}

.panel-Faq-Body{
    color:#4f5252;
    font-size:12px;
}

.DetailsFaq{
    display:none;
    position: absolute !important;
    z-index: 1;
}

.loadMore{
    cursor:pointer;
}

.panel-Faq-Close{
    float:right;
    font-size:16px;
    color:#9fa1a1;
}


#xmasmodal .rectangle {
    width: 80% !important;
    height: 408px;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 6% !important;
    top: 25px;
    text-align: center;
}
