@font-face {
	font-family: Modern20;
	src: local("Modern20"), local("Modern20"), url(../fonts/MOD20.TTF);
	font-weight: normal;
}


body, html {
	/*height: 100%;*/
	height:auto;
	width: 100%;
	-moz-min-width: 100%;
	-ms-min-width: 100%;
	-o-min-width: 100%;
	-webkit-min-width: 100%;
	min-width: 100%;
}

body {
	border-top: 1px solid #2675A5;
	color: #313c45;
	-webkit-font-smoothing: antialiased;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-overflow-scrolling: touch;
    overflow-x: hidden;
	overflow-y:auto;
}

/* ==========================================================================
	BUTTONS
	============================================================================= */

	.btn {
		border: none;
		-webkit-box-shadow: none;
		-ms-box-shadow: none;
		box-shadow: none;
		-ms-border-radius: 0;
		border-radius: 0;
		background-image: none;
		font-size: 1em;
		text-transform: uppercase;
		background-color: #2F99C9;
		color: white;
		-ms-text-shadow: none;
		text-shadow: none;
		padding: .5em 1em;
		cursor: pointer;
	}

	.btn:hover,
	.btn:active,
	.btn:focus,
	.btn:visited {
		background-color: #3ea5d3;
		color: white;
		text-decoration: none;
		-ms-text-shadow: none;
		text-shadow: none;
	}

/* ==========================================================================
	HEADER
	============================================================================= */
	header #menu a {
		-moz-transition: all 0.8s ease;
		-o-transition: all 0.8s ease;
		-webkit-transition: all 0.8s ease;
		-ms-transition: all 0.8s ease;
		transition: all 0.8s ease;
	}

	header {
		top: 0px;
		position: fixed;
		z-index: 12;
		width: 100%;
		height: 120px;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-webkit-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
		background:#fff;
		/*background:url(../../images/bg-header.png);*/
		/*background-size:cover;*/
	}

	header .wrap {
		padding: 15px 0px 0px 0px;
		width: 100%;
		position: relative;
		/*background-color: #ffffff;*/
	}

	header .wrap .arrow {
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #313c45;
		position: absolute;
		bottom: 0;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
	}

	header .wrap .arrow.a0 {
		right: -275px;
	}

	header .wrap .arrow.a1 {
		right: 861px;
	}

	header .wrap .arrow.a2 {
		right: 760px;
	}

	header .wrap .arrow.a3 {
		right: 665px;
	}

	header .wrap .arrow.a4 {
		right: 575px;
	}

	header .wrap .arrow.a5 {
		right: 465px;
	}

	header .logo img {
		height: 85px;
		padding: 5px 0px 5px 3px;
		float: left;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-webkit-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}

	header.sticky {
		height: 120px;
		background:url(../../images/bg-header.png);
		background-size:cover;
	}

	header.sticky .logo img {
		content:url(../../images/BXG-White.png);
	}

	header.sticky nav a {
		color: #fff;
	}


	nav {
		float: right;
		margin-top: 48px;
		margin-right: 10px;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-webkit-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}

	nav ul,
	nav ul li {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	nav ul li {
		display: inline-block;
		font-size: 1.2em;
		margin: 0 0 0 45px;
	}

	nav ul li:first-child{
		margin:0px;
	}

	nav ul li a {
		
		outline: none;
		display: inline-block;
		text-decoration: none;
		cursor: pointer;
		color: #4F5252;
		font-weight:bold;
	}

	nav ul li.active a,
	nav ul li:hover a {
		text-decoration: none;
	}

/* ==========================================================================
	PEOPLE
	============================================================================= */

	/* People */



	.individual-links{
		list-style:none;
		padding:0px 0px 0px 10px;
	}

	.people-inner-container{
		width: auto;
		margin: 0 auto;
	}
	.people-groups {
		margin: 0 0 30px 0;
		text-align: center;
	}
	.people-groups ul li {
		color: #2c2c38;
		font-size: 17px;
		line-height: 20px;
		padding: 4px 10px 6px 10px;
		display: inline-block;
		margin: 0 0 0 15px;
		border: 1px solid #dcdfe2;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		background: #fff;
	}
	.people-groups ul li a {
		color: #2c2c38;
		cursor: pointer;
	}
	.people-groups ul li a:hover {
		color: #2998cf;
	}
	.people-groups ul li.current a {
		color: #2998cf;
	}
	.people-individual-details {
		display: none;
		padding-bottom: 18px;
	}
	.people-individual-details .individual-left {
		float: left;
		width: 140px;
		margin: 0 15px 0 0;
	}
	.people-individual-details .individual-photo {
		border: 4px solid #2998cf;
		width: 132px;
		height: 132px;
	}
	.people-individual-details .individual-links li a {
		font-size: 14px;
		color: #7e7e7e;
	}
	.people-individual-details .individual-bg-arrow {
		background: transparent url(../../images/people-wrapper-arrow.png) no-repeat 0 0;
		width: 32px;
		height: 28px;
		position: absolute;
		top: 45px;
		left: 1px;
	}
	.people-individual-details .individual-right{
		float: none;
		width: auto;
		padding-left: 160px; 
	}
	.people-individual-details .individual-right p{
		line-height:18px;
	}
	.people-individual-details .individual-wrapper{
		width: auto;
		padding: 0 0 0 32px;
		position: relative;
	}
	.people-individual-details .individual-inner{
		width: auto;
		background: #fff;
		border: 1px solid #bbb;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		color: #777;
		font-size: 14px;
		min-height: 160px;
		padding: 15px 15px 15px 15px;
		position: relative;
	}
	.people-individual-details .individual-inner h5 {
		margin: 0 0 10px 0;
		color: #2c2d38;
		font-weight: normal;
	}
	.people-individual-details .individual-inner p {
		margin: 0px 0;
	}
	.people-list {
		margin: 30px auto;
		padding-left:50px;
		width:95%;
	}
	.people-list .people-box {
		float: left;
		margin: 0 0 2px 2px;
		width: 120px;
		height: 120px;
		position: relative;
		cursor: pointer;
	}
	.people-list .people-box img {
		width: 120px;
		height: 120px;
	}
	.people-list .people-box.current:after {
		content: "";
		outline: 4px solid #2998cf;
		position: absolute;
		top: 4px;
		left: 4px;
		width: 112px;
		height: 112px;
		display: block;
	}
	.people-box canvas {
		opacity: 1;
		filter: alpha(opacity=100);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}
	.people-box.current canvas {
		display: none !important;
	}
	.people-individual-details .individual-inner ul li {
		list-style-type: disc;
		padding-left: 5px;
		margin-left: 40px;
	}

/* ==========================================================================
	TEXT
	============================================================================= */
	.toh, .blue {
		-moz-transition: all .3s ease;
		-o-transition: all .3s ease;
		-webkit-transition: all .3s ease;
		-ms-transition: all .3s ease;
		transition: all .3s ease;
	}

	.tohon, .blue {
		color: #2F99C9;
	}


	.highlight {
		color: #2F99C9;
		display: inline-block;
		cursor: pointer;
	}

	h1 {
		font-size: 5em;
		text-transform: uppercase;
		line-height: 1em;
	}

	h2 {
		font-size: 4em;
		text-transform: uppercase;
		line-height: 1em;
	}

	h3 {
		font-size: 3em;
		text-transform: uppercase;
		line-height: 1em;
	}

	h4 {
		font-size: 2.5em;
		text-transform: uppercase;
		line-height: 1em;
		font-weight:800;
	}

	h5{
		font-size: 1.5em;
		text-transform: uppercase;
		line-height: 1em;
		font-weight:800;
	}

	p {
		line-height: 2em;
		padding-top: 1em;
	}

	a:hover {
		text-decoration:none;
	}

	#global {
		font-size: 8em;
	}

	#global::selection {
		background-color: transparent;
	}

	#global::-moz-selection {
		background-color: transparent;
	}

	.title {
		font-size: 5.5em;
		display: inline-block;
	}

	.text-medium {
		font-size: 2em;
	}

	.spacer10 {
		margin-top: 10px;
	}

	.spacer20 {
		margin-top: 20px;
	}

	.spacer30 {
		margin-top: 30px;
	}
/* ==========================================================================
	Section Blocks
	============================================================================= */
	section {
		height:auto;
		-moz-min-width: 100%;
		-ms-min-width: 100%;
		-o-min-width: 100%;
		-webkit-min-width: 100%;
		min-width: 100%;
		position: relative;
		display:block;
	}

	.inner-section {
		/*height: 700px;*/
		padding-top:50px;
    /*position: absolute;
    top: 50%;*/
    /*margin-top: -400px;*/
    -moz-min-width: 100%;
    -ms-min-width: 100%;
    -o-min-width: 100%;
    -webkit-min-width: 100%;
    min-width: 100%;
}

section.people-individual-details{
	height:unset !important;
}

#Contact .inner-section {
	height:auto !important;
}

#Contact .PageTitle{
	margin-bottom:20px;
}

#Contact .container{
	max-width: 960px;
}


section .modal-link {
	display: block;
	width: 150px;
	font-size: 1.2em;
	margin-top: 1em;
}

.Highlight{
	height:40px;
	font-size:15px;
}

.FlashContent{
	margin-top: 0px;
	width: 81%;
	display:none;
	height:100%;
	position:absolute;
	z-index:10 !important;
	border-radius:70px;
	background:#f8f7e6;
}

.FlashContentDetails .individual-right{
	padding-left: 125px;
}

.FlashContentDetails{
	padding-top: 30px;
	padding-left: 30px;
	width: 95%;
}

.FlashContentBG{
	position: absolute;
	z-index: 1;
	width: 100%;
	top: 0px;
}

#flash {
	display:grid;
	overflow: hidden;
	background:url(../../images/home-bg.png) no-repeat top left;
	background-size:cover;
}

.flashNews{
	border-radius:5px;
	padding:5px 15px;
	color:#fff;
	background:#337ab7;
	box-shadow:0px 0px 5px rgba(0, 100, 255, 0.6);
}

.flashNews:hover{
	background:#fff;
	color:#337ab7;
}

.sticky .flashNews{
	background:#fff;
	color:#337ab7;
}

.sticky .flashNews:hover{
	color:#fff;
	background:#337ab7;
	box-shadow:0px 0px 5px rgba(255, 255, 255, 1);
}

#Products {
	background-color: white;
}

#Mission {
	background-color: #F1F1F1;
	color: #ffffff;
	overflow: hidden;
	text-align: center;
}

#Footprint {
	background-color: white;
}

#Resources{
	background-color: white;
}

#Team {
	background-color: #F1F1F1;
}

#Team .inner-section {
	height: auto !important;
}

#Contact {
	text-align:center;
	overflow: hidden;
	background-color: #FFFFFF;
	height:auto !important;
}

.form {
	position: relative;
	z-index: 2;
}

.section-header {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.section-header label {
	margin-top: 1.3em;
}

/* ==========================================================================
	FLASH
	============================================================================= */

	#frame {
		position: relative;
		z-index: 1;
		vertical-align: middle;
		text-align: center;
		color: #ffffff;
		padding: 0;
		margin: 0 auto;
		border: none;
		padding-top: 250px;
	}

	#frame span {
		margin: 0 auto 20px;
		font-size: 3.5em;
		line-height: 1.4;
		background-color: #313c45;
		background-color: rgba(0, 0, 0, 0.6);
		-moz-box-shadow: 16px 0 rgba(0, 0, 0, 0.6), -16px 0 rgba(0, 0, 0, 0.6);
		-webkit-box-shadow: 16px 0 rgba(0, 0, 0, 0.6), -16px 0 rgba(0, 0, 0, 0.6);
		-ms-box-shadow: 16px 0 rgba(0, 0, 0, 0.6), -16px 0 rgba(0, 0, 0, 0.6);
		box-shadow: 16px 0 rgba(0, 0, 0, 0.6), -16px 0 rgba(0, 0, 0, 0.6);
		display: inline-block;
	}

	#frame span.large {
		font-size: 4.2em;
	}

	input {
		max-width: 100%;
	}

/* ==========================================================================
   Footer
   ============================================================================= */

   footer {
   	text-align:center;
   	background-color: white;
   	overflow: hidden;
   	background:url(../../images/contact-bg.png) no-repeat top center;
   	background-size:cover;
   	height:auto !important;
   }

   footer a {
   	color: #ffffff;
   }

   footer .bottom {
   	padding: 26px 0;
   	color: #ffffff;
   	background-color: #2F99C9;
   	text-align: center;
   }

   footer .arrow {
   	width: 0;
   	height: 0;
   	border-left: 10px solid transparent;
   	border-right: 10px solid transparent;
   	border-bottom: 10px solid #2F99C9;
   	position: absolute;
   	left: 50%;
   	top: -10px;
   	margin-left: -10px;
   }

   #integration {
   	margin: 2px auto;
   	padding: 4px;
   	display: block;
   	width: 200px;
   }

/* ==========================================================================
	services
	============================================================================= */
	.service {
		margin-top: 20px;
	}

	.service .span8 {
		border-bottom: solid 1px #2F99C9;
	}

	.service .span1 {
		text-align: center;
	}

	.service i {
		line-height: 2em;
	}

	.service h5 {
		color: #999;
	}

/* ==========================================================================
	demo
	============================================================================= */

	.close {
		cursor: pointer;
	}


	#Team .arrow {
		border-bottom: 20px solid #313c45;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		height: 0;
		position: relative;
		width: 0;
		left: 50%;
		margin-left: -20px;
		display: none;
	}

	#Team .title {
		margin-bottom: 10px;
	}

	.middle {
		background-color: #313c45;
		margin-bottom: 20px;
		min-height: 700px;
		display: none;
		position: relative;
	}

	.middle .close {
		position: absolute;
		right: 10px;
		top: 10px;
		font-size: 4.2em;
		color: rgba(250, 250, 250, 0.5);
	}

	.middle h3 {
		border: solid 1px rgba(250, 250, 250, 0.5);
		padding: 5px;
		margin-top: 0;
		margin-bottom: 22px;
		height: 78px;
		font-size: 1.5em;
	}

	#closemap {
		position: absolute;
		cursor: pointer;
		top: 20px;
		right: 20px;
		font-size: 2em;
	}

	#map {
		cursor: pointer;
		/*margin-top: 5px;*/
	}

	#map-row {
		display: none;
		position: absolute;
		bottom: 150px;
		right: 100px;
		z-index: 3;
		padding: 20px;
	}

	#map-row img {
		border: solid 2px #2F99C9;
	}

	ul.tools li a, ul.tools {
		color: rgba(250, 250, 250, 0.5);
		-ms-border-radius: 0 !important;
		border-radius: 0 !important;
		border-color: rgba(250, 250, 250, 0.5) !important;
	}

	ul.tools li:hover a,
	ul.tools li.active a {
		color: #313c45;
	}

	.details {
		text-align: left;
		padding: 10px;
		margin-top: 30px;
	}

	.showcase {
		padding: 10px;
		margin-top: 30px;
		margin-left: 0;
		padding-right: 0;
	}

	.card {
		margin: 30px auto;
		position: relative;
		background-color: #313c45;
		color: #fff;
		overflow: hidden;
		height: 250px;
	}

	.tabs {
		background-color: #313c45;
		text-align: left;
	}

	.description {
		padding: 28px;
		text-align: center;
		-ms-opacity: 0;
		opacity: 0;
		-moz-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		transition: all 0.4s ease;
		-moz-transform: translateY(100%);
		-ms-transform: translateY(100%);
		-o-transform: translateY(100%);
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
	}

	.description h4 {
		line-height: 1.5em;
		font-size: 1.2em;
		height: 60px;
	}

	.card.skrollable-between .description,
	.card:hover .description {
		-ms-opacity: 1;
		opacity: 1;
		-moz-transform: translateY(-100px);
		-ms-transform: translateY(-100px);
		-o-transform: translateY(-100px);
		-webkit-transform: translateY(-100px);
		transform: translateY(-100px);
	}

	.card.skrollable-between .icon,
	.card:hover .icon {
		-moz-transform: translateY(-50px);
		-ms-transform: translateY(-50px);
		-o-transform: translateY(-50px);
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
	}

	.image {
		width: 100%;
		height: 250px;
	}

	.icon {
		width: 50%;
		height: 85px;
		margin: 0 auto;
		padding-top: 75px;
		margin-bottom: 30px;
		border-bottom: solid 1px #2F99C9;
		text-align: center;
		-moz-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-webkit-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}

/* ==========================================================================
	scroll indicator
	============================================================================= */

	section > .indicator {
		width: 0;
		height: 0;
		border-left: 24px solid transparent;
		border-right: 24px solid transparent;
		border-top: 24px solid rgb(0, 0, 0);
		-ms-opacity: 0.5;
		opacity: 0.5;
		position: absolute;
		bottom: 66px;
		left: 50%;
		margin-left: -24px;
		cursor: pointer;
		-webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1);
		-webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-moz-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-ms-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-o-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
		/* older webkit */
		-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
		transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
		/* easeOutBack */
		z-index: 10;
	}

	#Mission .indicator {
		border-top: 24px solid rgb(255, 255, 255);
	}

	.indicator.active {
		bottom: 18px;
	}

/* ==========================================================================
	users
	============================================================================= */

	.users {
		text-align: center;
		margin-top: 80px;
	}

	a .users ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.users ul:after {
		clear: both;
	}

	.users li {
		width: 18%;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		border: solid 1px #aaaaaa;
		margin: 2px 2px 2px 0;
		-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
		-ms-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	}

	.users .wrap {
		line-height: 125px;
		cursor: pointer;
		text-align: center;
	}

	.users .wrap {
		float: left;
		width: 100%;
	}

	.users .wrap a {
		display: block;
	}

	.users .wrap a img {
		display: inline;
		margin: 0 auto;
		max-width: 150px;
		max-height: 150px;
		margin-top: -5px;
	}

/* ==========================================================================
	Forms
	============================================================================= */

	input[type="text"],
	select,
	textarea {
		-webkit-box-shadow: none;
		-ms-box-shadow: none;
		box-shadow: none;
		outline: none;
		-ms-border-radius: 0;
		border-radius: 0;
		width: 100%;
	}

	input[type="text"]:focus,
	select:focus,
	textarea:focus {
		border-color: #a0a0a0;
		-webkit-box-shadow: none;
		-ms-box-shadow: none;
		box-shadow: none;
	}

	label {
		text-align: right;
	}

	.control-group {
		position: relative;
	}

	.help-inline {
		position: absolute;
		top: -15px;
		right: 10px;
		line-height: 1;
		background-color: #ff7f50;
		padding: 6px 10px;
		color: #ffffff;
		z-index: 9;
		-ms-border-radius: 3px;
		border-radius: 3px;
		display: none;
	}

	.help-inline:after {
		content: '';
		position: absolute;
		right: 10px;
		top: 100%;
		border: 5px solid transparent;
		border-top-color: #ff7f50;
	}

	#thanks {
		cursor: pointer;
		display: none;
	}

	#thanks h4 {
		padding: 0;
		margin: 0;
		display: inline-block;
	}

	.location {
		border-left: solid 1px #313C45;
		padding: 5px 20px;
	}

	.long {
		height: 2.4em !important;
	}

	#cv {
		display: none;
	}


	#menu {
		display: none;
	}



	/* Elastislide Style */
	.rg-thumbs {
		display: none;
	}

	.es-carousel-wrapper {
		background: rgb(49, 60, 69);
		padding: 10px 27px;
		position: relative;
		margin-bottom: 20px;
		border: solid 1px white;
		height: 68px;
	}

	.es-carousel {
		overflow: hidden;
		background: #313c45;
	}

	.es-carousel ul {
		display: none;
	}

	.es-carousel ul li {
		height: 100%;
		float: left;
		display: block;
	}

	.es-carousel ul li a {
		display: block;
		border-style: solid;
		border-color: #313c45;
		opacity: 0.8;
		-webkit-touch-callout: none;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
	}

	.es-carousel ul li.selected a {
		border-color: #fff;
		opacity: 1.0;
	}

	.es-carousel ul li a img {
		border: none;
		max-height: 100%;
		max-width: 100%;
	}

	.es-nav span {
		position: absolute;
		top: 50%;
		left: 8px;
		background: transparent url(../../images/nav_thumbs.png) no-repeat top left;
		width: 14px;
		height: 26px;
		margin-top: -13px;
		text-indent: -9000px;
		cursor: pointer;
		opacity: 0.8;
	}

	.es-nav span.es-nav-next {
		right: 8px;
		left: auto;
		background-position: top right;
	}

	.es-nav span:hover {
		opacity: 1.0;
	}

	.rg-image-wrapper {
		position: relative;
		padding: 20px 30px;
		background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5JREFUeNpiZGBgyGYgEzAxUABGNY9qHtWMBQAEGAC2BACJYoB5VwAAAABJRU5ErkJggg==') /*../../images/black.png*/ repeat top left;
		*background: transparent url(../../images/black.png) repeat top left; /* For IE 6 and 7 */
		min-height: 20px;
		height: 580px;
	}

	.rg-count {
		width: 100%;
		text-align: center;
		margin-top: -20px;
		color: rgba(250, 250, 250, 0.5);
		font-size: 14px;
	}

	.rg-image {
		position: relative;
		text-align: center;
		line-height: 0px;
		height: 520px;
	}

	.rg-image img {
		max-height: 520px;
		max-width: 100%;
	}

	.rg-image-nav a {
		position: absolute;
		top: 0;
		left: 0;
		background: #313c45 url(../../images/nav.png) no-repeat -20% 50%;
		width: 28px;
		height: 100%;
		text-indent: -9000px;
		cursor: pointer;
		-ms-opacity: 0.3;
		opacity: 0.3;
		outline: none;
	}

	.rg-image-nav a.rg-image-nav-next {
		right: 0px;
		left: auto;
		background-position: 115% 50%;
	}

	.rg-image-nav a:hover {
		-ms-opacity: 0.8;
		opacity: 0.8;
	}

	.rg-caption {
		text-align: center;
		margin-top: 15px;
		position: relative;
	}

	.rg-caption p {
		font-size: 1em;
		line-height: 16px;
		padding: 0 15px;
	}

	.rg-loading {
		width: 46px;
		height: 46px;
		position: absolute;
		top: 50%;
		left: 50%;
		background: #313c45 url(../../images/ajax-loader.gif) no-repeat center center;
		margin: -23px 0px 0px -23px;
		z-index: 100;
		-ms-opacity: 0.7;
		opacity: 0.7;
	}

	.fullbackground {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.snapshot-container.one-page-submenu {
		background: transparent url(../../images/snapshot-bg.png) no-repeat center center;
		-webkit-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		-o-background-size: 100% 100%;
		background-size: 100% 100%;
		/*padding-top: 110px;*/
	}

	.snapshot-container p {
		color: #fff;
		margin: 0.5em 0;
		font-size: 2em;
		line-height: 1.3em;
	}

	.subimage-text {
		font-size: 16px;
		text-align: center;
		margin-bottom: 10px;
		margin-top: 0;
		padding-top: 0;
	}


	.container-fluid{
		max-width:1500px;
		margin:auto;
	}
	.row-fluid{
		position:relative;
		display: inline-block;
		width:100%;
	}

	#Products .row-fluid .col-lg-12, #Products .row-fluid .col-lg-3{
		padding-bottom:20px;
	}

	#Resources .row-fluid .col-lg-12, #Products .row-fluid .col-lg-3{
		padding-bottom:20px;
	}

	.modal-lg{
		width: 90%;
	}

	.modal {
		text-align: center;
		padding: 0!important;
	}

	.modal:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -4px;
	}

	.modal-dialog {
		display: inline-block;
		text-align: left;
		vertical-align: middle;
	}

	.BoxLogoSlogan{
		padding-top: 75px;
		padding-bottom:10px;
	}

	.rounded{
		border-radius:0px;
		border:4px solid #cccccc;
	}

	.modal-dialog-center {
		margin-top: 25%;
	}

	#ChairmanModal{
		padding:0px;
	}

	.chairman-box{
		float:left;
	}

	.Chariman-Body{
		font-size:22px;
		font-family: 'Open Sans',sans-serif;
		padding:40px;
	}

	.ChairmanModalClose{
		padding: 0px;
		font-size: 24px;
		color: #666;
		background: none;
		border: none;
		line-height: 20px;
	}

	.ChairmanMessage{
		display:grid;
		grid-template-columns: 22% 67% 10%;
		position: relative;
	}

	.Size1{
		font-size: 75px;
		font-family: arial;
		line-height: 1px;
	}

	.Size2{
		font-size: 18px;
		font-family: 'Open Sans',sans-serif;
		margin-top: 16px;
		line-height: 24px;
	}

	.MoveTop {
		position: relative;
		top: 40px;
		line-height: 10px;
		text-align: center;
	}

	.MoveBottom {
		position: relative;
		top: 130%;
		line-height: 0px;
		text-align: center;
	}

	.BoxPanel{
		padding-left:0px;
		margin-left:-5px;
	}

	.panel-Message{
		width: 434px;
		padding: 18px;
		color: #fff;
		border-radius: 15px;
		height: auto;
		display: inline-block;
		cursor: pointer;
	}

	.panel-Faq{
		width:100%;
		padding:35px 30px 35px 30px;
		background:#fff;
		border-radius:20px;
		box-shadow:0 0px 40px rgba(0, 0, 0, 0.15);
		height:265px;
		display:inline-block;
		box-sizing:padding-box;
	}

	.panel-Faq-Header{
		color:#4f5252;
		font-size:16px;
		font-weight:bold;
		margin-bottom:35px;
	}

	.panel-Faq-Body{
		font-family:'Open Sans', serif;
		color:#4f5252;
		font-size:14px;
		display: inline-block;
		text-overflow: ellipsis;
		word-wrap: break-word;
		overflow: hidden;
		max-height: 60px;
	}

	.panel-Faq-BodyLarge{
		font-family:'Open Sans', serif;
		color:#4f5252;
		font-size:14px;
		display: inline-block;
	}

	.DetailsFaq{
		display:none;
		position: absolute !important;
		z-index: 1;
		padding-left:0px;
	}

	.loadMore{
		cursor:pointer;
	}

	.panel-Faq-Close{
		float:right;
		font-size:16px;
		color:#9fa1a1;
		cursor:pointer;
	}

	.QSign{

	}

	.PageTitle{
		color:#0089C2;
		font-weight:800;
		margin: auto;
		display: table;
		margin-bottom:55px;
		letter-spacing:3px;
		text-align:center;
	}

	.PageTitleWhite{
		color:#FFFFFF;
		font-weight:800;
		margin: auto;
		display: table;
		margin-bottom:55px;
		letter-spacing:3px;
		text-align:center;
	}

	.SubPageTitle{
		color:#646464;
		font-weight:800;
		letter-spacing:0px;
		text-transform:none;
		text-align:center;
	}

	.BlockContent{
		font-family:Modern20;
		font-size:25px;
		display:table;
		margin:auto;
		max-width:1000px;
		color:#707070;
		padding:20px 20px 100px 20px;
	}

	.DownloadFAQ{
		font-size:18px;
		font-weight:bold;
		border-radius:20px;
		width:275px;
		height:45px;
		line-height:45px;
		vertical-align:middle;
		background:#0076c1;
		color:#ffffff;
		text-align:center;
		text-transform:uppercase;
		display:table;
		margin:40px auto 40px auto;
	}

	#Products .col-lg-3{
		padding-left:0px;
	}

	#Resources .col-lg-3{
		padding-left:0px;
	}

	.lineTop{
		border-top:1px solid rgba(255, 255, 255, 0.1);
	}

	.ContactIcon{
		margin-top:15px;
		margin-bottom:5px;
	}

	.VerticalAlign{
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.ContactLabel{
		font-size:14px;
		letter-spacing:3px;
		color:#ffffff;
		font-weight:bold;
	}

	.ContactLabelNumber{
		font-weight:normal !important;
		font-family:'Open Sans';
	}

	a.ContactLabelNumber, .Copyright{
		color:#fff;
		font-family:'Open Sans';
	}

	.ContactLabelSub{
		padding-top:20px;
		font-size:16px;
		color:#ffffff;
		font-weight:bold;
	}

	.NoPaddding{
		padding:0px;
	}

	.Social{
		display: block;
		padding-top: 20px;
	}

	#text-wrap p {
		line-height: 46px;
		padding-top: 18px;
		font-size: 30px;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: 100%;
		font-weight: bold;
		padding-left: 60px;
		padding-right: 40px;
	}

	#text-wrap .container {
		width:990px;
	}

	.inner-section .PageTitleWhite{
		margin-bottom: 25px;
	}

	.FullHeight{
		height:100%;
	}
	.FullHeightRow{
		height:100%;
		padding-top:120px;
	}

	.navigation-bullets-list {
		list-style: none;
		padding-left:7px;
		padding-top:16px;
	}

	.navigation-bullets {
		border-radius:20px;
		height:195px;
		width:26px;
		background:rgba(0, 0, 0, 0.2);
		z-index: 3;
		top: 18%;
		position:fixed;
		left:10px;
		display: none;
	}

	.navigation-bullets li a {
		transform:none;
		width: 12px;
		height: 16px;
		display: block;
		background: url(../../images/2.png) no-repeat;
		background-position-x:2px;
		margin-bottom: 15px;
		position: relative;
	}

	.navigation-bullets li a .navigation-bullets-tooltip {
		pointer-events:none;
		position: absolute;
		left: 22px;
		top: -8px;
		display: block;
		font-size: 15px;
		padding: 5px;
		background:rgba(0, 0, 0, 0.2);
		color: #FFFFFF;
		min-width: 150px;
		text-align: center;
		height: 26px;
		border-radius: 20px;
		line-height: 13px;
		font-weight:normal;
		opacity: 0;
		filter: alpha(opacity=0);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}

	.navigation-bullets li a .navigation-bullets-tooltip .tooltip-right-corner {
		display: block;
		width: 4px;
		height: 9px;
		position: absolute;
		right: -5px;
		top: 4px;
		
	}
	.navigation-bullets li:hover a, .navigation-bullets li.current a {
		background: url(../../images/1.png) no-repeat;
	}

	.WeAreArrow{
		border-right:3px solid #fff;
		padding-left:0px;
	}

	.WeAre{
		font-family: Modern20;
		font-size: 110px;
		line-height: 54px;
		text-align: center;
		color: #fff;
		margin-top: -8px;
		padding-bottom: 10px;
		float: right;
	}

	.Tagline{
		font-size: 26px;
		line-height: 35px;
		text-align: left;
		color: #fff;
		font-weight: bold;
		/*margin-top: -8px;*/
		padding-right:0px;
	}

	.Regular{
		font-size: 24px;
		font-weight:normal !important;
	}

	.RegularSlug{
		font-size: 18px;
		font-weight:normal !important;
	}

	.ContactWeAreArrow{
		border-right:3px solid #000;
		padding-left:0px;
	}

	.ContactWeAre{
		font-family: Modern20;
		font-size: 80px;
		line-height: 40px;
		text-align: center;
		color: #000;
		margin-top: -4px;
		padding-bottom: 10px;
		float: right;
	}

	.ContactTagline{
		font-size: 20px;
		line-height: 20px;
		text-align: left;
		color: #000;
		font-weight: bold;
		margin-top: 10px;
		padding-right:0px;
	}

	.ContactRegular{
		font-size: 14px;
		font-weight:normal !important;
	}

	.ContactRegularSlug{
		font-size: 9px;
		font-weight:normal !important;
	}

	.Quicklinks{
		font-size:18px;
		color:#fff;
        padding-left:10px;
	}

	.Quicklinks:hover, .Quicklinks:active, .Quicklinks:focus{
		color:#fff !important;
		text-decoration:none;
	}

	.VideoDiv{
		height: 425px;
		margin-top: -20px;
	}

	.VideoImage{
		margin-bottom: 20px;
		margin-top: 20px; /*60px;*/
        width: 81%;
        height:auto;
        border-radius:65px;
        border:0px !important;
		/*height: 90%;*/
		/*box-shadow: 0 0px 40px rgba(0, 0, 0, 0.15);*/
		display: block;
	}

	.showoff{
		margin:50px auto 50px auto;
	}


	.nav-bar::after{
		position: absolute;
		content: '';
		width: 50%;
		height: 2px;
		background: #fff;
		top: 50%;
		margin-top: -1px;
		left: 25%;
		-webkit-box-shadow: 0 -4px #fff, 0 4px #fff;
		box-shadow: 0 -4px #fff, 0 4px #fff;
	}

	.nav-bar {
		width: 32px;
		height: 32px;
		background: #2698cc;
		border-radius: 50%;
		color: #fff;
		line-height: 30px;
		text-align: center;
		font-weight: bold;
		cursor: pointer;
		z-index: 1000;
		right: 20px;
		top: 20px;
		text-indent: -9000px;
		position: absolute;
	}

	.nav-bar:hover {
		background: #23527c;
	}

	.CreativeBox{
		/*height: 140px;*/
		padding-right:0px;
		padding-left: 50px;
	}


	/* Lets talk */
	.side-message label {
		background: #fff;
		box-shadow: inset 0px 0px 6px 1px rgba(153, 204, 51, 0.2);
	}

	.side-message {
		width: 100%;
		padding: 50px 0 25px 0;
		position: relative;
		background: #DCDCDC;
		border-radius:25px;
		display:table;
		padding:20px;
		margin: auto auto 50px auto;
	}
	.side-message-inner{
		float: left;
		width: 36%;
		padding: 0;
		margin-top: 40px; 
		margin-left: -10px;
		height: auto;
		text-align: center;
		font-size: 24px;
		line-height: 1.25em;
		color: #fff;
	}
	.side-message-inner p{
		padding: 0 20px;
	}
	.form-row{
		margin-right: 20px;
		margin-bottom: 0; 
	}

	.form-row label{
		float: left;
		width: 48%;
		height: 55px;
		display: block;
		margin: 0 0 10px 4%;
		padding: 0;
		border: 0;
		position: relative;
		border: 1px solid #ccc;
		border-radius: 10px;
		padding-bottom: 30px;
		-webkit-box-shadow: inset 0 0 6px 1px #2d94c9;
		-webkit-box-shadow: inset 0 0 6px 1px rgba(45,148,201,.2);
		box-shadow: inset 0 0 6px 1px #2d94c9;
		box-shadow: inset 0 0 6px 1px rgba(45,148,201,.2);
	}
	.form-row label input{
		color: #2c92c9;
		font-size: 15px;
		line-height: 1.4em;
		display: block;
		font-family: "OpenSans-CondBold","Trebuchet MS",sans-serif;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 26px;
		width: 100%;
		text-indent: 10px; 
	}
	.form-row .label-text {
		color: #666;
		padding: 6px 10px 0;
		font-size: 16px;
		line-height: 20px;
		display: block;
		height: 20px;
		text-align:left;
	}
	.form-row.submit{
		margin: 0 20px 12px 0;
	}

	.form-container.one-page-submenu {
		padding-top: 100px;
	}
	.form-container .page-title{
		padding: 0 10px;
	}
	.form-container .page-title p {
		padding: 0;
	}
	.side-message .form-wrapper{
		float: right;
		width: 63%;
		margin: 0;
	}
	side-message label {
		background: #fff;
		/* box-shadow: inset 0px 0px 6px 1px rgba(153, 204, 51, 0.2); */
	}
	.ResultMessage{
		display:none;
		color:#68b44f;
		font-size: 15px;
		padding-bottom: 5px;
	}
	.AlignLeft{
		float:left;
	}
	.AlignRight{
		float:right;
		margin: 40px 20px 10px 0px;
	}

	.side-message button {
		background: #2d2e38;
	}
	button.primary-button, input.primary-button[type="button"], input.primary-button[type="submit"], a.primary-button {
		margin: 0;
		cursor: pointer;
		font-size: 15px;
		line-height: 1;
		padding: 5px 15px 6px 15px;
		border-radius: 7px;
		border: 1px solid #04A9F5;
		color: #fff;
		display: inline-block;
		vertical-align: middle;
		background: #04A9F5;
		text-align: center;
		text-transform: uppercase;
		font-family: 'Open Sans Condensed',sans-serif;
	}

	.form-row label:first-child {
		margin-left: 0;
	}
	.form-row input[type=text], .form-row input[type=password], .form-row textarea {
		color: #2c92c9;
		font-size: 15px;
		line-height: 1.4em;
		display: block;
		width: 100%;
		font-family: "OpenSans-CondBold","Trebuchet MS",sans-serif;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 26px;
		width: 100%;
		text-indent: 10px;
		box-shadow: none;
		outline: none;
		background:none;
		border:0;
	}
	.form-row .valid .validation-icon {
		background: transparent url(../../images/form-validation-correct.png) no-repeat center center;
		position: absolute;
		top: 5px;
		right: 8px;
		width: 15px;
		height: 15px;
		display: block;
	}
	.form-row .error .validation-icon {
		background: transparent url(../../images/form-validation-error.png) no-repeat center center;
		position: absolute;
		top: 5px;
		right: 8px;
		width: 15px;
		height: 15px;
		display: block;
	}
	.form-row label > span.error {
		position: absolute;
		top: 4px;
		right: 25px;
		font-size: 11px;
		line-height: 15px;
		padding: 0 2px;
		color: #c00;
	}
	.form-row.submit {
		margin: 12px 0 12px 0;
	}
	.form-row input.primary-button[type=submit], .form-row input.primary-button[type=button], .form-row button.primary-button {
		font-size: 22px;
		border-radius: 10px;
		padding: 4px 20px 5px 20px;
	}


	#birds {
		width: 70%;
	}

/* ==========================================================================
	Media Queries
	============================================================================= */

	@media only screen and (max-height: 800px) {
		#birds {
			width: 50%;
		}
	}

	@media only screen and (max-height: 700px) {
		.WeAre {
			line-height: 55px;
		}


		#text-wrap .container {
			width: 900px;
		}

		#text-wrap p {
			padding-top: 10px;
			font-size: 1.6em;
			line-height: 30px;
		}

		.inner-section {
			height: auto !important;
			padding-top: 40px;
		}

		.service {
			margin-top: 0;
		}

		.users {
			margin-top: 50px;
		}

		body {
			font-size: 12px;
		}

		p {
			font-size: 1.1em;
		}

		#frame {
			padding-top: 150px;
		}

		#Mission .CreativeBox {
			zoom: 0.8;
		}

		#Mission .Tagline {
			margin-top: 26px;
		}

		#Mission img {
			width: 75%
		}
	}

	@media only screen and (max-height: 600px) {
		.users {
			margin-top: 25px;
		}
	}

	@media only screen and (min-width:1280px) and (max-width:1440px){
		.BoxPanel{
			margin-left:-20px;
		}

		.BoxLogoSlogan{
			padding-left:0px;
		}
	}

	@media only screen and (max-width: 1280px) {

		.ChairmanMessage{
			grid-template-columns: 17% 74% 11%;
		}

		.Size1 {
			font-size: 80px;
		}

		.Size2 {
			font-size: 16px;
		}

		.panel-Message {
			width:360px;
		}

		.BoxPanel {
			margin-left:-5px;
		}

		.Chariman-Body{
			font-size:20px;
			padding:20px;
		}

		#Mission img {
			width: 50%;
		}

		#Mission .Tagline {
			margin-top: 0px;
		}


		header .logo img {
			margin-top: 10px;
			height: 75px;
		}

		.CreativeBox {
			padding-left: 30px;
		}

		.WeAre {
			font-size: 85px;
			line-height: 50px;
		}

		.Tagline {
			font-size: 22px;
			line-height: 28px;
			/*margin-top: -18px;*/
		}

		.Regular {
			font-size: 18px;
		}

		.RegularSlug {
			font-size: 14px;
		}
	}

	@media only screen and (max-width: 1200px) {

		.BoxPanel {
			margin-left: 0px;
		}

		#Mission .Tagline {
			margin-top: 0px;
		}

		nav ul li a {
			font-size: 1em;
		}

		nav ul li {
			margin: 0 0 0 35px;
		}

		.middle .showcase {
			padding: 0;
			margin-left: 20px;
		}

		.middle .details {
			padding: 0;
		}

		.middle h3 {
			font-size: 1.2em;
		}

		.middle .close {
			font-size: 2.4em;
		}
	}

	@media only screen and (max-width: 1100px){
		.BoxPanel {
			margin-left: 20px;
		}
	}

	@media only screen and (max-width: 1024px) {
		
		.BoxPanel {
			padding-left: 15px;
			margin-left: 0px;
		}

		.ChairmanMessage {
			grid-template-columns: 17% 68% 10%;
			padding-top: 10px;
		}

		.panel-Message{
			width:100%;
			margin-bottom:20px;
			margin-top:20px;
		}

		#Mission img {
			width: 75%;
		}


		#Mission .CreativeBox {
			zoom: 0.75;
		}

		#Mission .WeAre {
			font-size: 70px;
			line-height: 40px;
		}

		.form-row button.primary-button {
			font-size: 20px;
		}

		.form-container.one-page {
			padding-top: 15%;
			padding-bottom: 20px;
			height: auto !important;
		}

		.form-wrapper {
			float: none;
			margin: 0 auto 80px auto;
		}

		#text-wrap .container {
			width: 90% !important;
		}

		.CreativeBox {
			padding-left: 0px;
		}

		.Social {
			padding-bottom: 30px;
		}

		.lineTop {
			height: auto !important;
		}

		section > div {
			height: auto;
		}

		.showoff {
			padding-top: 10px;
			padding-bottom: 20px;
		}

		.showoff span {
			font-size: 12px;
		}

		#text-wrap p {
			padding-top: 30px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 1.2em;
			line-height: 26px;
		}

		header {
			height: 63px !important;
		}

		.Tagline {
			margin-top: 10px;
		}

		header .logo img {
			margin-top: 5px;
			height: 58px;
			float: left;
		}

		header .wrap {
			padding: 0;
		}

		header nav {
			margin-top: 0;
		}


		header .arrow {
			display: none;
		}

		header.wrap {
			overflow: hidden;
			height: 200px;
		}

		header #menu {
			display: block;
		}

		header .container-fluid {
			padding: 0px;
		}

		header .logo {
			padding-left: 15px;
		}

		.VerticalAlign {
			top: unset !important;
			transform: translateY(0%) !important;
		}

		header .icon-menu {
			padding-right: 15px;
		}

		#menu {
			text-align: right;
			float: right;
			cursor: pointer;
			margin-top: 25px;
		}

		nav {
			width: 100%;
		}

		nav li {
			width: 100%;
			text-align: center;
			margin: 0 !important;
			padding: 0 !important;
		}

		nav li a {
			margin-top: 10px;
			font-size: 1em !important;
		}

		nav {
			-moz-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
			-webkit-transition: all 0.2s ease;
			-ms-transition: all 0.2s ease;
			transition: all 0.2s ease;
			height: 0;
			overflow: hidden;
			margin-top: 0;
			margin: 0px;
		}

		nav.open {
			height: 240px;
			background: #fff;
		}

		header.sticky nav.open {
			height: 240px;
			background: url(../../images/home-bg.png) no-repeat top left;
			background-size: cover;
		}

		.users .wrap a img {
			display: inline;
			margin: 0 auto;
			max-width: 100px;
			max-height: 100px;
		}

		h1 {
			font-size: 3.5em;
			line-height: 1em;
		}

		h3 {
			font-size: 2em;
			line-height: 1em;
		}

		h5 {
			font-size: 1.5em;
		}

		#global {
			font-size: 4em;
		}

		.description h4 {
			font-size: 1.5em;
			line-height: 1em;
		}

		.btn {
			font-size: 0.8em;
		}
	}

	@media only screen and (max-width: 990px) {
		
		.Quicklinks img{
			width:20px;
		}

		.Quicklinks{
			font-size:18px;
		}

		.FullHeightRow{
			padding-top:90px;
		}

        /*.FlashNewSection{
            margin-left: 10%;
        }*/
		.FlashContent{
			width: 95%;
			height: auto;
			margin-top: 30px;
		}

		.VideoImage{
			width: 95%;
			height: auto;
			margin-top: 30px;
		}

		.Size2 {
			text-align:center;
		}

		.ChairmanMessage {
			grid-template-columns: 17% 68% 10%;
		}

		.MoveBottom {
			text-align:left;
		}

		.MoveTop{
			text-align:right;
		}
	}

	@media only screen and (max-width: 959px) {
		.form-row .label-text {
			font-size: 14px;
		}

		.form-row button.primary-button {
			font-size: 16px;
		}

		.bottom-message {
			float: right;
			margin: 0 40px 20px 0;
			display: block;
		}

		#flash .row-fluid {
			height: 900px;
		}

		/*.FlashContent{
			border-radius:35px;
		}*/

        .VideoImage {
            border-radius: 35px;
        }
	}

	@media only screen and (max-width: 767px) {


		.FlashNewSection .people-individual-details .individual-right{
			padding-left: 75px;
		}

		.FlashNewSection .people-individual-details .individual-left {
			width:90px;
		}

		.FlashNewSection .people-individual-details .individual-photo{
			width:80px;
			height:80px;
		}

		.FlashNewSection .people-individual-details .individual-wrapper{
			line-height:16px;
		}

		.FlashNewSection .people-individual-details .individual-wrapper h5{
			font-size:14px;
		}

		.FlashNewSection .people-individual-details .individual-wrapper span{
			font-size:12px;
		}

		.Highlight {
			font-size:12px;
		}

		.Quicklinks{
			font-size:16px;
		}

		.ChairmanMessage {
			grid-template-columns: 10% 80% 10%;
		}

		.modal-lg{
			width: 95%;
			margin: auto;
			margin-top:10px;
		}

		#Mission img {
			width: 85%;
		}

		.form-row .label-text {
			font-size: 14px;
		}

		.form-row button.primary-button {
			font-size: 16px;
		}

		#text-wrap .container {
			width: 100%;
		}

		.DetailsFaq .panel-Faq {
			height: 550px !important;
		}

		#Resources .DetailsFaq .panel-Faq {
			height: auto !important;
		}

		h1, .title {
			font-size: 4em;
		}

		#birds {
			width: 100%;
		}



		body {
			padding: 0;
		}

		.card.skrollable-between .icon {
			-moz-transform: translateY(-50px);
			-ms-transform: translateY(-50px);
			-o-transform: translateY(-50px);
			-webkit-transform: translateY(-50px);
			transform: translateY(-50px);
		}

		.users .wrap a img {
			display: inline;
			margin: 0 auto;
			max-width: 100px;
			max-height: 100px;
		}

		.container, .container-fluid {
			padding-left: 20px;
			padding-right: 20px;
		}

		label {
			text-align: left;
		}

		#frame span.large {
			font-size: 3em;
		}

		.location {
			margin-top: 0;
			margin-bottom: 20px;
		}

		.middle {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.middle .showcase {
			margin: 0;
		}

		.card {
			height: 100px;
		}

		.description {
			-moz-transform: translateY(-20px) !important;
			-ms-transform: translateY(-20px) !important;
			-o-transform: translateY(-20px) !important;
			-webkit-transform: translateY(-20px) !important;
			transform: translateY(-20px) !important;
		}

		.description h4 {
			height: 30px;
			font-size: 1em;
		}

		#map-row {
			position: relative;
			bottom: auto;
			right: auto;
		}
	}

	@media only screen and (max-width: 600px){
		.Quicklinks{
			font-size:14px;
			margin: 10px 0 0 0;
		}

		.ChairmanMessage {
			grid-template-columns: 15% 70% 15%;
			padding-top: 0px;
		}


		.FlashNewSection .people-individual-details .individual-left{
			float:left;
		}

		.FlashNewSection .people-individual-details .individual-right {
			padding-left: 0;
			clear:none;
		}
	}

	@media only screen and (max-width: 990px) {
		.BoxPanel{
			margin-left:0px;
			padding-left:15px;
			padding-bottom:10px;
		}

		.side-message-inner {
			float: none;
			clear: both;
			width: 100%;
			margin-top: 0px;
		}

		.side-message {
			padding-top: 40px;
		}

		.side-message .form-wrapper {
			width: 100%;
			padding-top: 10px;
		}
	}

	@media only screen and (max-width: 959px) {
		.side-message-inner {
			font-size: 20px;
		}

		.form-row .label-text {
			font-size: 15px;
		}

		.form-row button.primary-button {
			font-size: 18px;
		}

		.form-container.one-page-submenu {
			padding-top: 80px;
		}

		.people-groups {
			text-align: left;
			margin-left: 50px;
			margin-right: 20px;
		}

		.people-groups ul li {
			margin: 10px 15px 0 0;
			font-size: 16px
		}
	}

	@media only screen and (max-width: 639px) {
		#Mission img {
			width: 100%;
		}

		h4 {
			font-size: 2em;
		}

		#Footprint .inner-section {
			height: auto !important;
			min-height: auto !important;
		}

		#text-wrap p {
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 1em;
			line-height: 16px;
		}

		.AlignLeft {
			padding-left: 20px;
		}

		.side-message {
			height: auto;
			padding: 10px 0;
			margin-bottom: 20px;
		}

		.side-message-inner {
			float: none;
			width: 100%;
			clear: both;
			margin: 0 0 20px;
			font-size: 16px;
		}

		.side-message .form-wrapper {
			float: none;
			width: 100%;
			clear: both;
			margin: 0;
		}

		.form-row {
			margin: 0 20px;
		}

		.form-row .label-text {
			font-size: 13px;
		}

		.form-row button.primary-button {
			font-size: 14px;
		}

		.bottom-message {
			width: auto;
			height: auto;
			padding: 0;
			margin: 0 0 20px;
			display: block;
			float: none;
		}

		.bottom-message-inner {
			padding: 20px;
			width: auto;
			height: auto;
		}

		.people-groups ul li {
			margin: 8px 10px 0 0;
			font-size: 14px;
		}

		.form-wrapper {
			width: 100%;
		}

		.form-row label {
			width: 100%;
			margin-left: 0;
		}
	}

	@media only screen and (max-width: 479px) {

		.Chariman-Body{
			font-size:15px;
			padding:20px;
		}

		.panel-Message{
			padding: 10px;
		}

		.ChairmanMessage {
			grid-template-columns: 15% 70% 10%;
		}

		.Size1 {
			font-size: 70px;
		}

		.Size2{
			font-size:12px;
			margin-top: 22px;
			line-height:16px;
		}

		#Mission .Regular {
			font-size: 20px;
			line-height: 25px;
		}

		#Footprint .inner-section {
			height: auto !important;
			min-height: auto !important;
		}

		.side-message-inner {
			zoom: 0.8;
		}


		.people-individual-details .individual-bg-arrow {
			display: none;
		}

		.people-individual-details .individual-left {
			float: none;
			margin: 0 0 10px;
			width: auto;
		}

		.people-individual-details .individual-right {
			padding-left: 0;
			clear: both;
		}

		.people-individual-details .individual-photo {
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.people-individual-details .individual-wrapper {
			padding: 0;
		}

		.people-individual-details .individual-inner h5 {
			margin: 0 0 10px 0;
		}

		.people-individual-details .individual-inner {
			height: auto;
			min-height: unset;
		}

		.CreativeBox {
			/*height: 140px;*/
			padding-right: 0px;
			/*padding-left: 20px;*/
		}

		.WeAre {
			font-size: 70px;
			line-height: 40px;
		}

		.Tagline {
			font-size: 18px;
			line-height: 20px;
			margin-top: 10px;
		}

		.Regular {
			font-size: 12px;
		}

		.RegularSlug {
			font-size: 8px;
		}

		.BlockContent {
			font-size: 18px;
		}

		label {
			text-align: left;
		}

		.inner-section {
			height: 100%;
			top: 0;
			padding-top: 20px;
			margin-top: 0;
		}


		header .logo img {
			float: left;
		}

		nav {
			float: none;
			text-align: center;
		}

		h1, .title {
			font-size: 1.8em;
		}

		#global {
			font-size: 1.8em;
			line-height: 1em;
		}

		h3 {
			font-size: 1.5em;
			line-height: 1em;
		}

		h5 {
			font-size: 1.2em;
		}

		.users ul {
			margin: 0;
		}

		.users .wrap a img {
			display: inline;
			margin: 0;
			max-width: 80px;
		}

		.users li {
			margin: 0;
			border: none;
			-webkit-box-shadow: none;
			-ms-box-shadow: none;
			box-shadow: none;
			float: none;
			width: 30%;
		}

		#frame span.large {
			font-size: 2em;
		}
	}


    /* ==========================================================================
	Privacy Cookies
	============================================================================= */

	.privacy-container {
		display: none;
		z-index: 999;
		background: #F6F6F6; /* Gray 96 */
		border-top: 5px solid #999999; /* Gray 60 */
		height: auto;
		position: fixed;
		bottom: 0px;
	}

	.privacy-container .container-fluid {
		padding: 10px;
		width: 65%;
	}

	.privacy-container .privacy-prefix {
		color: #333; /* Gray 20  */
		font-family: Arial,Helvetica,sans-serif;
		font-size: 16px;
		font-size: 1.6rem;
		line-height: 1.3;
		margin: 7px 0px;
		font-weight: normal;
	}

	.privacy-container .btn-close-main {
		float: right;
	}

	.privacy-container .btn-close-main {
		font-size: 18px;
	}

.iconTitle {
	margin: 0px 0px 0px 5px;
}

@media only screen and (max-width: 634px) {
	.iconTitle {
		/*display: table;
        margin:auto;
        float:none !important;*/
	}
}

.flag {
	margin: 5px;
	width: 25px;
	border: 1px solid grey;
	border-radius: 100%;
}

    #downloadResource .row{
        margin-bottom:15px;
    }

    #downloadResource input{
        height:28px;
        border:1px solid #ccc;
        font-size:14px;
        color:#666;
    }

    #downloadResource label{
        text-align:left;
        font-size:14px;
    }

    #downloadResource span.error{
        color:#ff0000;
        font-size:12px;
	}
	.privacy-container {
		display: none!important;
	}
	.newBannerCaption{
		background-color: #FFF;
		border-radius: 70px;
		overflow: hidden;
		/* float: right; */
		padding: 40px;
		background-image: url(../../images/LightBulb.jpg);
		background-position: center right;
		min-height: 430px;
		background-size: 50%;
		background-repeat: no-repeat;
		width: 686px;
		position: relative;
		margin-bottom: 20px;
	}
	.newBannerCaption .videoLink{
		position: absolute;
		bottom: 80px;
		right: 70px;
		color: #0089C2;
		font-size: 20px;
		text-transform: capitalize;
		font-style: italic;
		background-image: url(../../images/videoIcon.png);
		background-position: top left;
		background-repeat: no-repeat;
		background-size: 28px;
		padding-left: 35px;
	}
	.newBannerCaption h4{
		color: #0089C2;
		font-weight: 800;
		display: table;
		margin-bottom: 30px;
		letter-spacing: 3px;
		width: 50%;
		line-height: 40px;
		font-size: 30px;
	}
	.newBannerCaption h5{
		color: #0089C2;
		font-weight: 800;
		width: 50%;
		line-height: 30px;
		font-style: italic;
		margin-bottom: 20px;
	}
	.newBannerCaption img{
		width: 100%;
	}
	.newBannerCaption a.contentLink{
		color: #4f5252;
		text-transform: uppercase;
		font-size: 15px;
		font-style: italic;
	}
	.hiddenContent{
		display: none;
		position: absolute;
		top: 0;
		padding: 50px 30px;
		background: #f8f7e6;
		height: 100%;
		left: 0;
		z-index: 1;
		color: #1290c6;
		font-size: 18px;
    	font-style: italic;
	}

	.closeIcon{
		position: absolute;
		right: 50px;
		top: 10px;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
	}
	.iframePopup{
		display: none;
		position: fixed;
		left: -20%;
		width: 500px;
		height: 500px;
		top: 0;
		z-index: 2;
	}
	.DetailsFaq{
		width: 80%;
	}

	#videoModal .ChairmanModalClose{
		position: absolute;
		z-index: 10;
		right: -10px;
		top: -20px;
		color: #FFF;
		background: #424040;
		border-radius: 100%;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: normal;
	}
	.DetailsFaq{
		width: 686px;
	}
	@media all and (max-width: 767px) {
		.hiddenContent {
			font-size: 13px;
		}
		.BoxLogoSlogan {
			display: block;
			padding-top: 75px;
			padding-bottom: 10px;
			height: 200px;
		}
		.newBannerCaption + div a{
			margin-top: 60px;
			display: block;
		}
		.DetailsFaq {
			width: 92%;
			margin-top: 0;
		}
		#flash .row-fluid {
			height: 930px;
		}
		.newBannerCaption {
			min-height: 460px;
			width: 100%;
			padding: 30px;
		}
		.newBannerCaption .videoLink {
			bottom: 30px;
			right: auto;
			font-size: 24px;
			background-size: 34px;
		}
		.newBannerCaption h4 {
			line-height: 28px;
			font-style: italic;
			font-size: 24px;
			width: 100%;
		}
		.newBannerCaption h5 {
			width: 57%;
			line-height: 24px;
			margin-bottom: 20px;
		}
	}

