<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campaign</title>
  <meta name="description" content="Email Shot">
  <meta name="author" content="BXG">

  <style>
    * {padding: 0; margin: 0; font-family: Calibri, Arial; color: #000000; text-align: justify;}
    table.main {width: 100%; max-width: 800px; background: #efefef; margin: 0 auto;}
    .header {background: #2599cc}
    td {padding: 15px 15%;}

    p {margin: 15px 0}
    p.focus {color: #000000; font-weight: bold; margin-top: 50px}
    a.focus {color: #000000;}
    p.focusd {color: #ffffff; font-weight: bold; margin-top: 50px}
    a.focusd {color: #ffffff;}

    td.banner {background: #000000; font-weight: bold}
    td.banner-B {background: #2599cc;}

    td.banner p,td.banner-B p,td.banner-B strong {color: #fff;}
    button {background: #000000; color: #fff; text-transform: uppercase; border: 0; padding: 8px 10px; font-size: 1.1em}

    sup {color: inherit;}

    ol li {
      padding: 5px;
      margin-left: 35px;
      color: #fff;
    }
    ul li {
      margin-left: 35px;
      color: #fff;
    }

    table.sub {border-collapse: separate; border-spacing: 4px;}
    table.sub td {background: #fff; vertical-align: top; padding:8px; width: 33%;}
  </style>

</head>
<body>
  <table class="main" cellpadding="0" cellspacing="0">
    <tr>
      <td class="header" style="text-align: right">
        <img src="https://stepstp-iz.github.io/campaigns/assets/mcaanalytics.png" width="40%" alt="MeTHOD"/>
      </td>
    </tr>
    <tr>
      <td>
        <p class="focus">Dear {Contact.firstName},</p>
        <p>The events of the last 12 months have changed the world dramatically, and probably forever. Our lives aren’t going reset to how they were pre-pandemic, because we have learned new ways to organise our lives, and that has huge implications for brands. We think differently, work differently, play differently, shop differently, consume media differently, so every business needs to have a really clear grasp of the new landscape to win and prosper.</p>
      </td>
    </tr>
    <tr>
      <tr>
        <td class="banner-B">
         <p style="text-align: center;"><strong>The New Improved MCA<sup>®</sup></strong></p>
         <p>As someone who has used MCA<sup>®</sup> before, we want to give you an opportunity to try the new and much improved MCA Analytics product. It is simplified, action focused, delivered online, and available at much lower cost and faster than before. You will get straightforward answers to the following important questions:</p>
         <ol>
          <li>How is your brand performing during the pandemic?
            <ul>
              <li>Is your brand engaging well with your target segments? Why (not)? And your competition?</li>
              <li>Are you effectively converting that engagement into sales? Why (not)? And your competition?</li>
            </ul>
          </li>
          <li>How has consumer behaviour changed because of the pandemic?
            <ul>
              <li>What are the biggest drivers of engagement in the category?</li>
              <li>What are the must win battles to deliver influence, reach and differentiation? How does that vary by segment and how is it evolving?</li>
            </ul>
          </li>
          <li>What to do about it?
            <ul>
              <li>Where do I need to improve, what resources are needed for that and where can I find those with minimal risk to outcome?</li>
            </ul>
          </li>
        </ol>
        <br>
        <p style="font-size: 14px; text-align: center;">You can download a summary description of the product by clicking the button below. It details the key questions it will help you make the right decisions to Bounce Back in 2021.
          <br><br>
          <a href="https://brandexperience-group.com/papers/MCA%20Analytics%20Deliverables.pdf"><img src="https://stepstp-iz.github.io/campaigns/assets/button1.png" width="100%" alt="button"></a>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-weight: bold;text-align: center;">The Value of Sustainability: now available inside MCA<sup>®</sup></p>
        <p>One of the biggest changes in 2020 is the level of attention consumers are giving to sustainable and responsible behaviour by brands. They are now much more likely to choose brands because they believe that they are genuinely committed to making positive contributions to society and the environment. MCA<sup>®</sup> now has a unique and powerful way to understand what motivates consumers, and to quantify the value of a brand’s sustainability narrative.</p>
        <br>
        <p>If you are interested to learn more, we are happy to arrange a short meeting to give you an overview of how it works, and we can explore the time and costs needed to get you up and running.</p>
        <p>Please get in touch by replying to the email, or through our <a href
          ="https://brandexperience-group.com/index.aspx#Contact">website</a>.</p>
          <br>
          <p>Best Regards,
            <br>
            <strong>{Contact.assignedUserName}</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td class="banner" style="background: #2599cc;font-size: 12px;">
          <p style="color:#dedede">The Brand Experience Group</p>
          <p style="color:#dedede">To unsubscribe, <a style="color:#dedede; text-decoration: none" href="{optOutUrl}">please click here.</a></p>
      </td>
    </tr>
    <tr>
    </table>
  </body>
  </html>