<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campaign</title>
  <meta name="description" content="Email Shot">
  <meta name="author" content="BXG">

  <style>
    * {padding: 0; margin: 0; font-family: Calibri, Arial; color: #000000; text-align: justify;}
    table.main {width: 100%; max-width: 800px; background: #efefef; margin: 0 auto;}
    .header {background: #2599cc}
    td {padding: 14px 15%;}

    p {margin: 14px 0; font-size: 15px;}
    p.focus {color: #000000; font-weight: bold; margin-top: 50px}
    a.focus {color: #000000;}
    p.focusd {color: #ffffff; font-weight: bold; margin-top: 50px}
    a.focusd {color: #ffffff;}

    td.banner {background: #000000; font-weight: bold}
    td.banner-B {background: #2599cc;}

    td.banner p,td.banner-B p,td.banner-B strong {color: #fff;}
    button {background: #000000; color: #fff; text-transform: uppercase; border: 0; padding: 8px 10px; font-size: 14px;}

    sup {color: inherit;}

    ol li {
      padding: 5px;
      margin-left: 10px;
      color: #fff;
      font-size: 15px;
    }
    ul li {
      margin-left: 10px;
      color: #fff;
      font-size: 15px;
    }

    table.sub {border-collapse: separate; border-spacing: 4px;}
    table.sub td {background: #fff; vertical-align: top; padding:8px; width: 33%;}
  </style>

</head>
<body>
  <table class="main" cellpadding="0" cellspacing="0">
    <tr>
      <td class="header" valign="middle">
        <p style="font-size: 20px;color: #fff;text-align: center;"><strong style="color: inherit; position: relative; bottom: 7px;">Bounce Back in 2021 with</strong>&nbsp;<img src="https://stepstp-iz.github.io/campaigns/assets/mcaanalytics1.png" width="150" alt="MCA Analytics"/>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="focus">Dear {Contact.firstName},</p>
        <p>The events of the last 12 months have changed the world dramatically, and probably forever. Our lives aren’t going reset to how they were pre-pandemic, because we have learned new ways to organise our lives, and that has huge implications for brands. We think differently, work differently, play differently, shop differently, consume media differently, so every business needs to have a really clear grasp of the new landscape to win and prosper.</p>
      </td>
    </tr>
    <tr>
      <td class="banner-B">
       <p><strong>The New Improved MCA<sup>®</sup></strong></p>
       <p>As someone who has used MCA<sup>®</sup> before, we want to give you an opportunity to try the new and much improved MCA<sup>®</sup> Analytics product. It is simplified, action focused, delivered online, and available at much lower cost and faster than before. You will get straightforward answers to the following important questions:</p>
       <ol>
        <li><img src="https://stepstp-iz.github.io/campaigns/assets/icon1.png" alt="brand icon" width="18">&nbsp;<strong>How is your brand performing during the pandemic?</strong>
        </li>
        <li><img src="https://stepstp-iz.github.io/campaigns/assets/icon2.png" alt="consumer behavior" width="18">&nbsp;<strong>How has consumer behaviour changed because of the pandemic?</strong>
        </li>
        <li><img src="https://stepstp-iz.github.io/campaigns/assets/icon3.png" alt="bounce back" width="18">&nbsp;<strong>What should  your brand do to Bounce Back in 2021?</strong>
        </li>
      </ol>
      <br>
      <p style="font-size: 13px; text-align: center;">You can download a summary description of the product below.
        <br>
        It details the key questions it will help you answer to Bounce Back in 2021. 
        <br><br>
        <a style="color: #fff; text-decoration: underline; font-size: 15px;" href="https://brandexperience-group.com/papers/MCA%20Analytics%20Deliverables.pdf">Download a Product Summary Description</a>&nbsp;<img src="https://stepstp-iz.github.io/campaigns/assets/icon4.png" width="18" alt="download">
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p style="font-weight: bold;">The Value of Sustainability: now available inside MCA<sup>®</sup></p>
      <p>One of the biggest changes is the level of attention consumers are giving to sustainable and responsible behaviour by brands. They are now MUCH more likely to choose brands because they believe that they are genuinely committed to making positive contributions to society and the environment. MCA<sup>®</sup> now has a unique and powerful way to understand what motivates consumers, and to quantify the value of a brand’s sustainability narrative, which can be added as an additional module if needed.
        <br>
      </p>
      <p>If you are interested to learn more, we are happy to arrange a short meeting to give you an overview of how it works, and we can explore the time and costs needed to get you up and running.</p>
      <p>Please get in touch by replying to the email, or through our <a href
        ="https://brandexperience-group.com/index.aspx#Contact">website</a>.
        <br>
      </p>
      <p>Best Regards,
        <br>
        <strong>{Contact.assignedUserName}</strong>
      </p>
    </td>
  </tr>
  <tr>
    <td class="banner" style="background: #2599cc;">
      <p style="color:#dedede; font-size: 12px;">The Brand Experience Group</p>
      <p style="color:#dedede; font-size: 12px;">To unsubscribe, <a style="color:#dedede; text-decoration: none" href="{optOutUrl}">please click here.</a></p>
    </td>
  </tr>
</table>
</body>
</html>