<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cmp2 | Finding the Citizen within the Consumer</title>
	<meta name="description" content="Mailshot">
	<meta name="author" content="BXG">

	<style>
		* {padding: 0; margin: 0; font-family: Calibri, Arial; color: #2599cc}
		table.main {width: 100%; max-width: 800px; background: #f5f6fa; margin: 0 auto;}
		.header {background: #2599cc;}
		td {padding: 15px 15%;}

		p {color: #000000; margin: 15px 0}
		p.focus {color: #000000; font-weight: bold; margin-top: 50px}
		a.focus {color: #0089C2;}
		p.focusd {color: #ffffff; font-weight: bold; margin-top: 50px}
		a.focusd {color: #ffffff;}
		b {color: #000000;}

		td.banner {background: #2599cc;color: white;}
		td.banner-B {background: #2599cc;}

		td.banner p,td.banner-B p,td.banner-B strong {color: #fff;}
		button {background: #2599cc; color: #fff; text-transform: uppercase; border: 0; padding: 8px 10px; font-size: 1.1em}

		table.sub {border-collapse: separate;}
		table.sub td {background: #fff; vertical-align: top;}
		ol li {
			padding: 5px;
			margin-left: 35px;
		}
		ul li {
			padding: 5px;
			margin-left: 35px;
		}
	</style>

</head>
<body>
	<table class="main" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header" style="text-align: right;">
				<img src="https://brandexperience-group.com/campaigns/stock-images/logo.png" alt="BXG Logo"/>
			</td>
		</tr>
		<tr>
			<td>

					<p class="focus">Dear {Contact.firstName},</p>
					<br>

					<p style="text-align:justify;">Hope you are doing well in these unusual times and that the business is able to rise to both the new challenges and the fresh opportunities we face.</p>
					<p style="text-align:justify;">More and more business leaders recognise the need for their companies and brands to stand for causes beyond just making money, be transparent in their actions and prove that they are having a positive impact on society and the environment. 
						It’s about the creation of inherently sustainable and resilient models of shared value and brand capital creation that will endure because they make sense on every dimension: social contribution; environmental impact; employee engagement; consumer choice and financial outcomes.
					</p>
					<p style="text-align:justify;">The Brand Experience Group has achieved something unique - the ability to quantify Brand Sustainability Dividends&#8482 and deficits based on how caring individuals see a brand’s purpose and credentials beyond its functional promise.</p>
					<p style="text-align:justify;"><b>Watch a short video on LinkedIn by Mike Bambrick, our Global Client Director, talk about</b> <a class="focus" href="https://www.linkedin.com/feed/update/urn:li:activity:6721740425448747008" target="_empty">Finding the Citizen within the Consumer</a>.</p>
					<p style="text-align:justify;">
						Visit our <a class="focus" href="http://www.brandexperience-group.com/" target="_empty">website</a> to learn more about our <b>Sustainability initiative</b> or contact <a class="focus" href="mailto:mbambrick@brandexperience-group.com" target="_empty">Mike Bambrick</a> for a one to one conversation.
					</p>
					<p style="text-align:justify;">Best Regards,<br><b>{Contact.assignedUserName}</b></p>

					<img style="margin-bottom: 10px; text-align: left;" src="https://brandexperience-group.com/campaigns/stock-images/bulb.gif" alt=""/>
					
				</td>
			</tr>
			<tr>
				<tr>
					<td class="banner" style="background: #2599cc;">
						<table cellpadding="0" cellspacing="0" style="width: 100%">
							<tr>
								<td style="padding: 0 0 0 0;">
									<p style="color:#ffffff; font-style: none;">To unsubscribe, please click <a style="color:#ffffff;" href="{optOutUrl}"><b style="color:#ffffff;">here</b>.</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
				</table>
			</body>
			</html>