<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            font-family: Calibri, Arial;
            font-size: 14px;
            line-height: 1.5;
        }

        #main {
            width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #fff;
            position: absolute;
            left: 0; 
            right: 0; 
            margin-left: auto; 
            margin-right: auto; 
        }

        td {
            border: 0;
        }

        .copy {
            display: block;
            text-decoration: none;
            margin: 5px auto;
            color: #666;
            width: 100%;
        }

        h2 {
            margin-top: 5px;
            font: 18px Calibri, Arial;
            color: #666;
        }

        h1 {
            margin-top: 5px;
            font: bold 22px Calibri, Arial;
            color: #2697CD;
            margin-bottom: 5px;
        }

        a {
            border: 0;
            text-decoration: none;
        }
    </style>
    <title>Season's Greeting</title>
</head>
<body>
    <div id="main">

        <table style="width: 600px;">
            <tr>
                <td align="left" style="padding-left: 50px; padding-right: 50px; text-align: justify;">

                    <p>
                        Dear {$name},
                        <br><Br>
                        After almost 2 years of Covid-19 induced disruption to our ways of living and working, it’s good for most of us to be able to enjoy some return to normality, though we all face further uncertainties as a result of the emergence of the latest variant.  We have all missed travelling freely, seeing friends, working face-to-face with colleagues and many of us have been ill and lost loved ones.  Zoom and Teams are great, but do not replace warm friendship and a shared bottle of wine.
                        <br><br>
                        It seems the path to the new normal remains bumpy.  In countries that can afford to vaccinate their populations, anti-vax protestors still put their fellow citizens at risk and fill the hospitals with very sick people.  In countries that cannot, further variants will emerge.  We need to vaccinate the world and persuade the resistors to be vaccinated.  Then at least, we may regain most of our lost freedoms.
                        <br><br>
                        We look forward to all of us regaining our freedoms and to reconnecting in the New Year.  In the meantime, We would like to take this opportunity to wish you and your family a safe, healthy, happy and as normal a festive season as possible and look forward to seeing and working with as many of you as possible in 2022.
                        <br><br>
                        As is our tradition, the Brand Experience Group is donating this year to Action Against Hunger.  If you wish also to contribute, please click on the link below.
                        <br><br>
                        Kind regards,
                        <br><br>
                        <table>
                            <tr>
                                <td style="padding: 0 0 0 0px;">
                                    <font style="color: #2697CD;"><b>Lawrence Hutter</b></font>
                                    <br>
                                    <font style="color: gray">Chairman |</font> <a href="mailto:lhutter@brandexperience-group.com" style="color: #2697CD;">Email</a>
                                    <br> 
                                    <font style="color: gray">+44 7785 110 477</font>
                                </td>
                                <td style="padding: 0 0 0 80px;">
                                    <font style="color: #2697CD;"><b>Oscar Jamhouri</b></font>
                                    <br>
                                    <font style="color: gray">CEO |</font> <a href="mailto:ojamhouri@brandexperience-group.com" style="color: #2697CD;">Email</a>
                                    <br>
                                    <font style="color: gray">+32 473 932 717</font>
                                </td>
                                <td style="padding: 0 0 0 80px;">
                                    <font style="color: #2697CD;"><b>Koen De Staercke</b></font>
                                    <br>
                                    <font style="color: gray">Senior Advisor |</font> <a href="mailto:kdestaercke@brandexperience-group.com" style="color: #2697CD;">Email</a>
                                    <br>
                                    <font style="color: gray">+32 497 596 212</font>
                                </td>
                            </tr>
                        </table>
                    </p>
                    <br>
                    <table width="100%" style="margin-top: 15px">
                        <tr>
                            <td align="right">
                                <a class="logo" href="https://brandexperience-group.com/" target="_blank"><img style="border: none;" src="http://brandexperience-group.com/campaigns/stock-images/bxg-logo.png"></a>
                            </td>
                        </tr>
                    </table>
                    <h2>Season's Greetings!</h2>
                    <br>
                    <h1>In 2021, The Brand Experience Group is again donating to <a href="https://www.actionagainsthunger.org/" style="color: #2697CD; text-decoration: underline;" target="_blank">Action Against Hunger</a>.</h1>
                    <br>
                    <img class="large" src="http://brandexperience-group.com/campaigns/stock-images/greetings2021.jpg"> 
                    <br><br>
                    <p style="font: 16px/20px Calibri, Arial, sans-serif; color: #333;">
                        For the 13th year in a row, we will continue our tradition to donate to <strong style="font-weight: bold;"><a href="https://www.actionagainsthunger.org/" style="color: #2697CD; text-decoration: underline;" target="_blank">Action Against Hunger</a></strong>. Join us in supporting the people that support those in need.
                    </p>
                    <br>
                    <table style="width: 100%">
                        <tr>
                            <td>

                                <table style="width: 100%; padding: 0 0 30px 0;">
                                    <tr>
                                        <td align="center">
                                            <h1>You can help end hunger.</h1>
                                            <a class="donate" href="http://www.actionagainsthunger.org/programs" target="_blank"><img style="border: none; margin-bottom: 5px;" src="http://brandexperience-group.com/campaigns/stock-images/button_donate.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td align="center">
                    <span class="copy">&copy; 2021 <a href="http://brandexperience-group.com/" style="color: #666; text-decoration: underline;" target="_blank">The Brand Experience Group</a>. To unsubscribe, <a href=" {$unsubscribe}" style="color: #666; text-decoration: underline;" target="_blank">click here</a>.</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
