<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            font-family: Calibri, Arial;
            font-size: 14px;
            line-height: 1.5;
        }

        #main {
            width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #fff;
            position: absolute;
            left: 0; 
            right: 0; 
            margin-left: auto; 
            margin-right: auto; 
        }

        td {
            border: 0;
        }

        .copy {
            display: block;
            text-decoration: none;
            margin: 5px auto;
            color: #666;
            width: 100%;
        }

        h2 {
            margin-top: 5px;
            font: 18px Calibri, Arial;
            color: #666;
        }

        h1 {
            margin-top: 5px;
            font: bold 22px Calibri, Arial;
            color: #2697CD;
            margin-bottom: 5px;
        }

        a {
            border: 0;
            text-decoration: none;
        }
    </style>
    <title>Season's Greeting</title>
</head>
<body>
    <div id="main">

        <table style="width: 600px;">
            <tr>
                <td align="left" style="padding-left: 50px; padding-right: 50px; text-align: justify;">

                    <p>
                        Dear {$name},
                        <br><Br>
                        I hope you and your family are safe and well, and look forward to all of us enjoying a safer and more prosperous 2022. It would be great to catch up in the new year. We are working hard at BXG to look after our team, and support those who have had a rough time this year. In that spirit, we have made it a tradition to donate to “Action Against Hunger” and it’s something that we take pride in.
                        <br><br>
                        Together, we can make a bigger difference: that is why I am inviting you to participate and consider making a donation.
                        <br><br>
                        Thank you and Season's Greetings,
                        <br><br>
                        <table>
                            <tr>
                                <td style="padding: 0 0 0 0px;">
                                    <font style="color: #2697CD;"><b>Mike Bambrick</b></font>
                                    <br>
                                    <font style="color: gray">Executive Director, Global Client Service<br><a href="mailto:mbambrick@brandexperience-group.com" style="color: #2697CD;">Email</a> | +44 7887 628 624</font>
                                </td>     
                            </tr>
                        </table>
                    </p>
                    <br>
                    <table width="100%" style="margin-top: 15px">
                        <tr>
                            <td align="right">
                                <a class="logo" href="https://brandexperience-group.com/" target="_blank"><img style="border: none;" src="http://brandexperience-group.com/campaigns/stock-images/bxg-logo.png"></a>
                            </td>
                        </tr>
                    </table>
                    <h2>Season's Greetings!</h2>
                    <br>
                    <h1>In 2021, The Brand Experience Group is again donating to <a href="https://www.actionagainsthunger.org/" style="color: #2697CD; text-decoration: underline;" target="_blank">Action Against Hunger</a>.</h1>
                    <br>
                    <img class="large" src="http://brandexperience-group.com/campaigns/stock-images/greetings2021.jpg"> 
                    <br><br>
                    <p style="font: 16px/20px Calibri, Arial, sans-serif; color: #333;">
                        For the 13th year in a row, we will continue our tradition to donate to <strong style="font-weight: bold;"><a href="https://www.actionagainsthunger.org/" style="color: #2697CD; text-decoration: underline;" target="_blank">Action Against Hunger</a></strong>. Join us in supporting the people that support those in need.
                    </p>
                    <br>
                    <table style="width: 100%">
                        <tr>
                            <td>

                                <table style="width: 100%; padding: 0 0 30px 0;">
                                    <tr>
                                        <td align="center">
                                            <h1>You can help end hunger.</h1>
                                            <a class="donate" href="http://www.actionagainsthunger.org/programs" target="_blank"><img style="border: none; margin-bottom: 5px;" src="http://brandexperience-group.com/campaigns/stock-images/button_donate.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td align="center">
                    <span class="copy">&copy; 2021 <a href="http://brandexperience-group.com/" style="color: #666; text-decoration: underline;" target="_blank">The Brand Experience Group</a>. To unsubscribe, <a href=" {$unsubscribe}" style="color: #666; text-decoration: underline;" target="_blank">click here</a>.</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
