<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            font-family: Calibri, Arial;
            font-size: 14px;
            line-height: 1.5;
        }

        #main {
            width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            margin-left: -300px;
        }

        td {
            border: 0;
        }

        .copy {
            display: block;
            text-decoration: none;
            margin: 5px auto;
            color: #666;
            width: 100%;
        }

        h2 {
            margin-top: 5px;
            font: 18px Calibri, Arial;
            color: #666;
        }

        h1 {
            margin-top: 5px;
            font: bold 22px Calibri, Arial;
            color: #2697CD;
            margin-bottom: 5px;
        }

        a {
            border: 0;
            text-decoration: none;
        }
    </style>
    <title>Season's Greeting</title>
</head>
<body>
    <div id="main">

        <table style="width: 600px;">
            <tr>
                <td align="left" style="padding-left: 50px; padding-right: 50px;">

                    <table width="100%" style="margin-top: 15px">
                        <tr>
                            <td align="right">
                                <a class="logo" href="https://brandexperience-group.com/" target="_blank"><img style="border: none;" src="http://brandexperience-group.com/campaigns/stock-images/bxg-logo.png"></a>
                            </td>
                        </tr>
                    </table>
                    <h2>Season's Greetings!</h2>
                    <br>
                    <h1>In 2020, The Brand Experience Group is again donating to <a href="https://www.actionagainsthunger.org/" style="color: #2697CD; text-decoration: underline;" target="_blank">Action Against Hunger</a>. Why?</h1>
                    <img class="large" src="http://brandexperience-group.com/campaigns/stock-images/321313.png"> 
                    <br><br>
                    <p style="font: 16px/20px Calibri, Arial; color: #333;">
                        There are tragedies that don't make the headlines.<br />
                        <strong style="font-weight: bold; color: #2697CD;">Over 690 million people</strong> - most of them children - are going hungry right now.
                    </p><br>
                    <p style="font: 16px/20px Calibri, Arial; color: #333;">
                        But there is also hope. People like <strong style="font-weight: bold;"><a href="https://www.actionagainsthunger.org/" style="color: #2697CD; text-decoration: underline;" target="_blank">Action Against Hunger</a></strong> work at preventing and treating malnutrition.
                    </p><br>
                    <p style="font: 16px/20px Calibri, Arial; sans-serif; color: #333;">
                        They help some <strong style="font-weight: bold; color: #2697CD;">17 million people</strong> in <strong style="font-weight: bold; color: #2697CD;">46 countries</strong>.
                    </p><br>
                    <p style="font: 16px/20px Calibri, Arial; color: #333;">
                        We believe in them.
                        <br>
                        <strong style="font-weight: bold; color: #2697CD;">Join The Brand Experience Group this year</strong> in supporting the people that support those in need.
                    </p><br>
               
                    <table style="width: 100%">
                        <tr>
                            <td>
                                
                                <table style="width: 100%">
                                    <tr>
                                        <td align="center">
                                        	<h1>You can help end hunger.</h1>
                                            <a class="donate" href="http://www.actionagainsthunger.org/programs" target="_blank"><img style="border: none; margin-bottom: 5px;" src="http://brandexperience-group.com/campaigns/stock-images/button_donate.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td align="center">
                    <span class="copy">&copy; 2020 <a href="http://brandexperience-group.com/" style="color: #666; text-decoration: underline;" target="_blank">The Brand Experience Group</a></span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
