
<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Durables | How do Sustainability programs for Consumer Durable brands add value to the business?</title>
	<meta name="description" content="Mailshot">
	<meta name="author" content="BXG">

	<style>
		* {padding: 0; margin: 0; font-family: Calibri, Arial; color: #2599cc}
		table.main {width: 100%; max-width: 800px; background: #f5f6fa; margin: 0 auto;}
		.header {background: #2599cc;}
		td {padding: 15px 15%;}

		p {color: #000000; margin: 15px 0}
		p.focus {color: #000000; font-weight: bold; margin-top: 50px}
		a.focus {color: #0089C2;}
		p.focusd {color: #ffffff; font-weight: bold; margin-top: 50px}
		a.focusd {color: #ffffff;}
		b {color: #000000;}

		td.banner {background: #2599cc;color: white;}
		td.banner-B {background: #2599cc;}

		td.banner p,td.banner-B p,td.banner-B strong {color: #fff;}
		button {background: #2599cc; color: #fff; text-transform: uppercase; border: 0; padding: 8px 10px; font-size: 1.1em}

		table.sub {border-collapse: separate;}
		table.sub td {background: #fff; vertical-align: top;}
		ol li {
			padding: 5px;
			margin-left: 35px;
		}
		ul li {
			padding: 5px;
			margin-left: 35px;
		}
	</style>

</head>
<body>
	<table class="main" cellpadding="0" cellspacing="0">
		<tr>
			<td class="header" style="text-align: right;">
				<img src="https://brandexperience-group.com/campaigns/27082020-retail/logo.png" alt="BXG Logo"/>
			</td>
		</tr>
		<tr>
			<td>
				<p class="focus">Dear {Contact.firstName},</p>
				<br>
				<p style="text-align:justify;">Hope you are doing well in these unusual times and that the business is able to rise to both the new challenges and the fresh opportunities we face.</p>
				<p style="text-align:justify;">The world is changing, and recent events across the world have increased the pace of change. In such a conscious world, consumer electronics companies have incorporated elements of green technology in their core business model, innovating efficient products and incorporating features while making the process less time consuming for the user.</p>
				<p style="text-align:justify;">Today, more than ever before, automotive leaders have a unique opportunity to renew the bonds between vehicle users and OEMs in a way that addresses the societal, environmental and economic issues we face, transform business models and create value sustainably.</p>
				<p style="text-align:justify;">And it’s not just about doing good, it’s about the creation of inherently sustainable and resilient retail models of shared value and brand capital creation that will endure because they make sense on every dimension: social contribution; environmental impact; employee engagement; consumer choice; and financial results.</p>
				<p style="text-align:justify;">In this context, The BXG team has published a manifesto on <a class="focus" href="https://brandexperience-group.com/papers/manifesto.pdf" target="_empty">Building Enterprise Value through Sustainable Brands</a>, and it isn’t just fine words.  We enable businesses to understand how customers respond to brand purpose beyond the promise and how engagement with authentic brand narratives translates into brand sustainability dividends and deficits.  Our studies suggest that the share and financial impact for brands that build relevance in this way can be very large.</p>
				<p style="text-align:justify;">
					We would like to hear from you. Please click on one of the below if you would like to know more about:
					<ul>
						<li><a class="focus" href="mailto:info@brandexperience-group.com?subject=Contact BXG Team About Sustainability&body=Hello, I'd like to know more about how to build a winning sustainability narrative for my retail business.">How to build a winning sustainability narrative for your retail business</a></li>
						<li><a class="focus" href="mailto:info@brandexperience-group.com?subject=Contact BXG Team About Performance&body=Hello, I'd like to know more about how my brand is performing vs competitors and where to improve.">How your brand is performing vs competitors and where to improve</a></li>
						<li><a class="focus" href="mailto:info@brandexperience-group.com?subject=Contact BXG Team About Value&body=Hello, I'd like to know more about how much value is my brand achieving (or missing) based on the strength of my brand purpose and sustainability story.">How much value is your brand achieving (or missing) based on the strength of your brand purpose and sustainability story.</a></li>
					</ul>
				</p>
				<p>
					We look forward to discussing how we can help {Contact.accountName} to measure and track the impact of your broader brand purpose and narrative on customer preference and retail sales across channels and markets. 
				</p>
				<p style="text-align:justify;">Regards,<br><b>Sumit Arora</b></p>
			</td>
		</tr>
		<tr>
			<tr>
				<td class="banner" style="background: #2599cc;">
					<table cellpadding="0" cellspacing="0" style="width: 100%">
						<tr>
							<td style="padding: 0; text-align: left;">
								<p><div><a href="https://brandexperience-group.com/" target="_empty"><img src="https://brandexperience-group.com/campaigns/27082020-retail/b1.png" alt="Visit our website"/></a></div></p>
							</td>
							<td style="padding: 0; text-align: right;">
								<p><div><a href="mailto:info@brandexperience-group.com"><img src="https://brandexperience-group.com/campaigns/27082020-retail/b2.png" alt="Email us"/></a></div></p>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" style="width: 100%">
						<tr>
							<td style="padding: 0 0 0 0;">
								<p style="color:#ffffff; font-style: none;">To unsubscribe, please click <a style="color:#ffffff;" href="{optOutUrl}"><b style="color:#ffffff;">here</b>.</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
			</table>
		</body>
		</html>