<div id="skrollr-body">
    <header>
        <div class="wrap clearfix">
            <div class="arrow a0 hidden-phone"></div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="logo">
                            <a href="#">
                                <img src="images/logo_step.svg" onerror="this.onerror=null; this.src='images/logo_step.png';" alt="STeP" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <style>
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .form-signin-heading {
            color: #2F99C9;
        }
    </style>
    <section id="flash">
        <div class="inner-section">
            <div id="frame" class="container">
                <div class="row">
                    <div class="span4 offset4">
                        <form class="form-signin">
                            <h2 class="form-signin-heading">Please sign in</h2>
                            <input type="text" class="input-block-level" placeholder="Username" id="usr">
                            <input type="password" class="input-block-level" placeholder="Password" id="pass">
                            <button class="btn btn-large btn-primary" id="loginBtn" type="submit">Sign in</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>
